

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Working with attributes &mdash; pyxnat 1.1.0.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyxnat 1.1.0.2 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyxnat
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Working with attributes</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyxnat</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Working with attributes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/features/attributes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="working-with-attributes">
<h1>Working with attributes<a class="headerlink" href="#working-with-attributes" title="Permalink to this headline">¶</a></h1>
<p>XNAT defines its data model, i.e. its data types and their relations
in an XML Schema. The elements stored in the database follow this
specification which can be used to get and set a range of attributes.
The only way to know all the attributes is to look at the relevant
schemas. The schemas are found on the XNAT server instances: e.g.
<a class="reference external" href="https://central.xnat.org/schemas/xnat/xnat.xsd">https://central.xnat.org/schemas/xnat/xnat.xsd</a> XNAT provides some
documentation on the attributes here:
<a class="reference external" href="http://docs.xnat.org/XNAT+REST+XML+Path+Shortcuts">http://docs.xnat.org/XNAT+REST+XML+Path+Shortcuts</a>
The attributes interface in <strong>pyxnat</strong> follows the same syntax.</p>
<p>Predefined shortcuts:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;secondary_ID&#39;</span><span class="p">,</span> <span class="s1">&#39;myproject&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;secondary_ID&#39;</span><span class="p">)</span>
<span class="go">&#39;myproject&#39;</span>
</pre></div>
</div>
<p>Generic, xpath-like syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;xnat:projectData/keywords&#39;</span><span class="p">,</span> <span class="s1">&#39;test project&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;xnat:projectData/keywords&#39;</span><span class="p">)</span>
<span class="go">&#39;test project&#39;</span>
</pre></div>
</div>
<p>Get or set variables in a single call for optimal performance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">mset</span><span class="p">({</span><span class="s1">&#39;xnat:projectData/keywords&#39;</span><span class="p">:</span><span class="s1">&#39;test project&#39;</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="s1">&#39;secondary_ID&#39;</span><span class="p">:</span><span class="s1">&#39;myproject&#39;</span>
<span class="gp">... </span>                    <span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">mget</span><span class="p">([</span><span class="s1">&#39;xnat:projectData/keywords&#39;</span><span class="p">,</span> <span class="s1">&#39;secondary_ID&#39;</span><span class="p">])</span>
<span class="go">[&#39;test project&#39;, &#39;myproject&#39;]</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010, Yannick Schwartz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>