

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Working with Files &mdash; pyxnat 1.1.0.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyxnat 1.1.0.2 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyxnat
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Working with Files</a><ul>
<li><a class="reference internal" href="#upload-files">Upload Files</a></li>
<li><a class="reference internal" href="#download-files">Download Files</a></li>
<li><a class="reference internal" href="#get-attributes">Get attributes</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyxnat</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Working with Files</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/features/files.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="working-with-files">
<h1>Working with Files<a class="headerlink" href="#working-with-files" title="Permalink to this headline">¶</a></h1>
<p>Files, containing images or other data are attached to elements with URIs
defining a <code class="docutils literal notranslate"><span class="pre">resource</span></code> level and a <code class="docutils literal notranslate"><span class="pre">file</span></code> level:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">resources</span><span class="p">()</span><span class="o">.</span><span class="n">files</span><span class="p">()</span>
<span class="go">[&#39;image.nii&#39;]</span>
</pre></div>
</div>
<div class="section" id="upload-files">
<h2>Upload Files<a class="headerlink" href="#upload-files" title="Permalink to this headline">¶</a></h2>
<p>Files are uploaded with the <code class="xref py py-func docutils literal notranslate"><span class="pre">insert()</span></code> method, which
is similar to the <code class="xref py py-func docutils literal notranslate"><span class="pre">insert()</span></code> method but supports
different arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;NIFTI&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s1">&#39;T1.nii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s1">&#39;/tmp/image.nii&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;NIFTI&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s1">&#39;image.nii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span>
<span class="gp">... </span>        <span class="s1">&#39;/tmp/image.nii&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">content</span><span class="o">=</span><span class="s1">&#39;T1&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">format</span><span class="o">=</span><span class="s1">&#39;NIFTI&#39;</span>
<span class="gp">... </span>        <span class="n">tags</span><span class="o">=</span><span class="s1">&#39;image test&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The old <code class="xref py py-func docutils literal notranslate"><span class="pre">put()</span></code> method is equivalent to
<code class="xref py py-func docutils literal notranslate"><span class="pre">insert()</span></code> and is still working.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <cite>content</cite>, <cite>format</cite> and <cite>tags</cite> attributes can only
be set when uploading the file, and then cannot be modified.</p>
</div>
</div>
<div class="section" id="download-files">
<h2>Download Files<a class="headerlink" href="#download-files" title="Permalink to this headline">¶</a></h2>
<p>Files are downloaded with the <code class="xref py py-func docutils literal notranslate"><span class="pre">get()</span></code> method. Given no
location, a default path in the cachedir will be automatically generated
and returned.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;NIFTI&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s1">&#39;T1.nii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">&#39;/tmp/nosetests@central.xnat.org/c7a5b961fc504ffc9aa292f76d75fb0c_image.nii&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;NIFTI&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s1">&#39;T1.nii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/tmp/test.nii&#39;</span><span class="p">)</span>
<span class="go">&#39;/tmp/test.nii&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;NIFTI&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s1">&#39;T1.nii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get_copy</span><span class="p">()</span>
<span class="go">&#39;/tmp/nosetests@central.xnat.org/workspace/projects/Volatile/resources/123150742/files/image.nii&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;NIFTI&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s1">&#39;T1.nii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get_copy</span><span class="p">(</span><span class="s1">&#39;/tmp/test.nii&#39;</span><span class="p">)</span>
<span class="go">&#39;/tmp/test.nii&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="get-attributes">
<h2>Get attributes<a class="headerlink" href="#get-attributes" title="Permalink to this headline">¶</a></h2>
<p>If attributes were defined they can be retrieved:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;NIFTI&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s1">&#39;image.nii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
<span class="go">98098</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;NIFTI&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s1">&#39;image.nii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">content</span><span class="p">()</span>
<span class="go">&#39;T1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;NIFTI&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s1">&#39;image.nii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">()</span>
<span class="go">&#39;NIFTI&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;NIFTI&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s1">&#39;image.nii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">tags</span><span class="p">()</span>
<span class="go">&#39;image test&#39;</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010, Yannick Schwartz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>