
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A few shorcuts &#8212; pyxnat 1.0.0.0.5 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyxnat 1.0.0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="a-few-shorcuts">
<h1>A few shorcuts<a class="headerlink" href="#a-few-shorcuts" title="Permalink to this headline">¶</a></h1>
<p>There are two competing interfaces in XNAT REST API to retrive array of
values. One is the search engine, the other one is URIs with advanced
filtering. The search engine offers more flexibiblity but can be slower
in some cases. This is why <strong>pyxnat</strong> wraps some REST calls to list
all the experiments and scans from the server with the filering capabilities.</p>
<p>List all the experiments from an XNAT instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">array</span><span class="o">.</span><span class="n">experiments</span><span class="p">()</span>
</pre></div>
</div>
<p>List all the experiments from an XNAT instance with some filters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">array</span><span class="o">.</span><span class="n">experiments</span><span class="p">(</span><span class="n">project_id</span><span class="o">=</span><span class="s1">&#39;my_project&#39;</span><span class="p">,</span>
<span class="gp">... </span>                          <span class="n">subject_id</span><span class="o">=</span><span class="s1">&#39;my_subject&#39;</span><span class="p">,</span>
<span class="gp">... </span>                          <span class="n">experiment_id</span><span class="o">=</span><span class="s1">&#39;my_expt&#39;</span><span class="p">,</span>
<span class="gp">... </span>                          <span class="n">experiment_type</span><span class="o">=</span><span class="s1">&#39;xnat:mrSessionData&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>List all the experiments from an XNAT instance with custom filters. The
following call returns all the mrSessionData experiments whose subject
is 42 years old:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">array</span><span class="o">.</span><span class="n">experiments</span><span class="p">(</span><span class="n">constraints</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;xnat:mrSessionData/age&#39;</span><span class="p">:</span><span class="s1">&#39;42&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>To customize the returned columns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">array</span><span class="o">.</span><span class="n">experiments</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;xnat:mrSessionData/age&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>The syntax to list all scans is exactly the same:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">array</span><span class="o">.</span><span class="n">scans</span><span class="p">(</span><span class="n">project_id</span><span class="o">=</span><span class="s1">&#39;my_project&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>There is also a shortcut that uses the search engine to list all the
experiments it combines the syntax from the previous shortcuts and the
syntax from the search engine to express the contraints.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">array</span><span class="o">.</span><span class="n">search_experiments</span><span class="p">(</span>
<span class="gp">... </span>         <span class="n">project_id</span><span class="o">=</span><span class="s1">&#39;my_project&#39;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="n">constraints</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;xnat:subjectData/AGE&#39;</span><span class="p">,</span><span class="s1">&#39;&gt;&#39;</span><span class="p">,</span><span class="s1">&#39;14&#39;</span><span class="p">),</span> <span class="s1">&#39;AND&#39;</span><span class="p">]</span>
<span class="gp">... </span>         <span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/features/global_listing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyxnat 1.0.0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010, Yannick Schwartz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>