

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>A few shorcuts &mdash; pyxnat 1.1.0.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyxnat 1.1.0.2 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyxnat
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">A few shorcuts</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyxnat</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>A few shorcuts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/features/global_listing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="a-few-shorcuts">
<h1>A few shorcuts<a class="headerlink" href="#a-few-shorcuts" title="Permalink to this headline">¶</a></h1>
<p>There are two competing interfaces in XNAT REST API to retrive array of
values. One is the search engine, the other one is URIs with advanced
filtering. The search engine offers more flexibiblity but can be slower
in some cases. This is why <strong>pyxnat</strong> wraps some REST calls to list
all the experiments and scans from the server with the filering capabilities.</p>
<p>List all the experiments from an XNAT instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">array</span><span class="o">.</span><span class="n">experiments</span><span class="p">()</span>
</pre></div>
</div>
<p>List all the experiments from an XNAT instance with some filters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">array</span><span class="o">.</span><span class="n">experiments</span><span class="p">(</span><span class="n">project_id</span><span class="o">=</span><span class="s1">&#39;my_project&#39;</span><span class="p">,</span>
<span class="gp">... </span>                          <span class="n">subject_id</span><span class="o">=</span><span class="s1">&#39;my_subject&#39;</span><span class="p">,</span>
<span class="gp">... </span>                          <span class="n">experiment_id</span><span class="o">=</span><span class="s1">&#39;my_expt&#39;</span><span class="p">,</span>
<span class="gp">... </span>                          <span class="n">experiment_type</span><span class="o">=</span><span class="s1">&#39;xnat:mrSessionData&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>List all the experiments from an XNAT instance with custom filters. The
following call returns all the mrSessionData experiments whose subject
is 42 years old:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">array</span><span class="o">.</span><span class="n">experiments</span><span class="p">(</span><span class="n">constraints</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;xnat:mrSessionData/age&#39;</span><span class="p">:</span><span class="s1">&#39;42&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>To customize the returned columns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">array</span><span class="o">.</span><span class="n">experiments</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;xnat:mrSessionData/age&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>The syntax to list all scans is exactly the same:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">array</span><span class="o">.</span><span class="n">scans</span><span class="p">(</span><span class="n">project_id</span><span class="o">=</span><span class="s1">&#39;my_project&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>There is also a shortcut that uses the search engine to list all the
experiments it combines the syntax from the previous shortcuts and the
syntax from the search engine to express the contraints.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">array</span><span class="o">.</span><span class="n">search_experiments</span><span class="p">(</span>
<span class="gp">... </span>         <span class="n">project_id</span><span class="o">=</span><span class="s1">&#39;my_project&#39;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="n">constraints</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;xnat:subjectData/AGE&#39;</span><span class="p">,</span><span class="s1">&#39;&gt;&#39;</span><span class="p">,</span><span class="s1">&#39;14&#39;</span><span class="p">),</span> <span class="s1">&#39;AND&#39;</span><span class="p">]</span>
<span class="gp">... </span>         <span class="p">)</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010, Yannick Schwartz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>