
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation &#8212; pyxnat 1.0.0.0.6 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyxnat 1.0.0.0.6 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>The modules in this section are intended to give in depth overviews
of how to accomplish specific tasks with <strong>pyxnat</strong>, as well as advanced
options for operations described in the tutorial.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operating the database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operations.html#basic-operations">Basic operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#custom-datatypes">Custom datatypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#multiple-creation">Multiple creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#additional-data-at-creation">Additional data at creation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Working with Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files.html#upload-files">Upload Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#download-files">Download Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#get-attributes">Get attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attributes.html">Working with attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="paths.html">More on Paths</a><ul>
<li class="toctree-l2"><a class="reference internal" href="paths.html#absolute-paths">Absolute Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths.html#relative-paths-and-shortcuts">Relative Paths and Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search_engine.html">The Search Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search_engine.html#querying-the-database">Querying the Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_engine.html#the-query-syntax">The query syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_engine.html#search-help">Search Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_engine.html#search-templates">Search Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inspect.html">XNAT Introspection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inspect.html#the-rest-hierarchy">The REST hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspect.html#searchable-datatypes-and-fields">Searchable datatypes and fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspect.html#resources-organization">Resources organization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="permissions.html">Permission Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="permissions.html#project-configuration">Project Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="permissions.html#resource-sharing">Resource Sharing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="provenance.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_variables.html">Schemaless Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_variables.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users.html">User Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">Schema Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="global_listing.html">A few shorcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="xpath_store.html">Xpath Store</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/features/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyxnat 1.0.0.0.6 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010, Yannick Schwartz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>