

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User Guide &mdash; pyxnat 1.1.0.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyxnat 1.1.0.2 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyxnat
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">User Guide</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyxnat</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>User Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/features/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-pyxnat"></span><div class="section" id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<p>The modules in this section are intended to give in-depth overviews
of how to accomplish specific tasks with <a class="reference internal" href="../tutorial.html#module-pyxnat" title="pyxnat"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyxnat</span></code></a>, as well as advanced
options for operations described in the tutorial.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operating the database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operations.html#basic-operations">Basic operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#custom-datatypes">Custom datatypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#multiple-creation">Multiple creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#additional-data-at-creation">Additional data at creation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Working with Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files.html#upload-files">Upload Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#download-files">Download Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#get-attributes">Get attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attributes.html">Working with attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="paths.html">More on Paths</a><ul>
<li class="toctree-l2"><a class="reference internal" href="paths.html#absolute-paths">Absolute Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths.html#relative-paths-and-shortcuts">Relative Paths and Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search_engine.html">The Search Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search_engine.html#querying-the-database">Querying the Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_engine.html#the-query-syntax">The query syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_engine.html#search-help">Search Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_engine.html#search-templates">Search Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inspect.html">XNAT Introspection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inspect.html#the-rest-hierarchy">The REST hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspect.html#searchable-datatypes-and-fields">Searchable datatypes and fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspect.html#resources-organization">Resources organization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="permissions.html">Permission Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="permissions.html#project-configuration">Project Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="permissions.html#resource-sharing">Resource Sharing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="provenance.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_variables.html">Schemaless Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_variables.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users.html">User Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">Schema Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="global_listing.html">A few shorcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="xpath_store.html">Xpath Store</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010, Yannick Schwartz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>