
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>XNAT Introspection &#8212; pyxnat 1.0.0.0.5 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyxnat 1.0.0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xnat-introspection">
<h1>XNAT Introspection<a class="headerlink" href="#xnat-introspection" title="Permalink to this headline">¶</a></h1>
<p>Prior knowledge is needed to traverse an XNAT database, general knowledge
on XNAT, such as the REST hierarchy, a knowledge specific to a database
such as datatypes and values of variables.  The idea of this features
is to help users find their way around an XNAT server by making it easier
to gather intformation.</p>
<div class="section" id="the-rest-hierarchy">
<h2>The REST hierarchy<a class="headerlink" href="#the-rest-hierarchy" title="Permalink to this headline">¶</a></h2>
<p>The REST hierarchy is the first thing to know. It can be found on the
<a class="reference external" href="http://docs.xnat.org/XNAT+REST+API">XNAT web site</a> or printed on screen:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">structure</span><span class="p">()</span>
<span class="go">    - PROJECTS</span>
<span class="go">      + SUBJECTS</span>
<span class="go">        + EXPERIMENTS</span>
<span class="go">          + ASSESSORS</span>
<span class="go">            + RESOURCES</span>
<span class="go">              + FILES</span>
<span class="go">            + IN_RESOURCES</span>
<span class="go">              + FILES</span>
<span class="go">            + OUT_RESOURCES</span>
<span class="go">              + FILES</span>
<span class="go">          + RECONSTRUCTIONS</span>
<span class="go">            + IN_RESOURCES</span>
<span class="go">              + FILES</span>
<span class="go">            + OUT_RESOURCES</span>
<span class="go">              + FILES</span>
<span class="go">          + SCANS</span>
<span class="go">            + RESOURCES</span>
<span class="go">              + FILES</span>
<span class="go">          + RESOURCES</span>
<span class="go">            + FILES</span>
<span class="go">        + RESOURCES</span>
<span class="go">          + FILES</span>
<span class="go">      + RESOURCES</span>
<span class="go">        + FILES</span>
</pre></div>
</div>
</div>
<div class="section" id="searchable-datatypes-and-fields">
<h2>Searchable datatypes and fields<a class="headerlink" href="#searchable-datatypes-and-fields" title="Permalink to this headline">¶</a></h2>
<p>To write queries for the search engine, or just to have a better insight
of the data within an XNAT instance users have to know about datatypes
and data values. There are a few methods in the
<code class="xref py py-class docutils literal notranslate"><span class="pre">inspect</span></code> sub-interface to get this information.</p>
<p>Get the datatypes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">datatypes</span><span class="p">()</span>
<span class="go">[..., &#39;xnat:subjectData&#39;, &#39;xnat:projectData&#39;, &#39;xnat:mrSessionData&#39;,  ...]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">datatypes</span><span class="p">(</span><span class="s1">&#39;cnda:*&#39;</span><span class="p">)</span>
<span class="go">[&#39;cnda:manualVolumetryData&#39;,</span>
<span class="go"> &#39;cnda:clinicalAssessmentData&#39;,</span>
<span class="go"> &#39;cnda:psychometricsData&#39;,</span>
<span class="go"> &#39;cnda:dtiData&#39;,</span>
<span class="go"> &#39;cnda:atlasScalingFactorData&#39;,</span>
<span class="go"> &#39;cnda:segmentationFastData&#39;,</span>
<span class="go"> &#39;cnda:modifiedScheltensData&#39;]</span>
</pre></div>
</div>
<p>Get the fields:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">datatypes</span><span class="p">(</span><span class="s1">&#39;xnat:subjectData&#39;</span><span class="p">)</span>
<span class="go">[&#39;xnat:subjectData/SUBJECT_ID&#39;,</span>
<span class="go"> &#39;xnat:subjectData/INSERT_DATE&#39;,</span>
<span class="go"> &#39;xnat:subjectData/INSERT_USER&#39;,</span>
<span class="go"> &#39;xnat:subjectData/GENDER_TEXT&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">datatypes</span><span class="p">(</span><span class="s1">&#39;xnat:subjectData&#39;</span><span class="p">,</span> <span class="s1">&#39;*ID*&#39;</span><span class="p">)</span>
<span class="go">[&#39;xnat:subjectData/SUBJECT_ID&#39;, &#39;xnat:subjectData/ADD_IDS&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">datatypes</span><span class="p">(</span><span class="s1">&#39;cnda:*&#39;</span><span class="p">,</span> <span class="s1">&#39;EXPT_ID&#39;</span><span class="p">)</span>
<span class="go">[&#39;cnda:manualVolumetryData/EXPT_ID&#39;,</span>
<span class="go"> &#39;cnda:clinicalAssessmentData/EXPT_ID&#39;,</span>
<span class="go"> &#39;cnda:psychometricsData/EXPT_ID&#39;,</span>
<span class="go"> &#39;cnda:dtiData/EXPT_ID&#39;,</span>
<span class="go"> &#39;cnda:atlasScalingFactorData/EXPT_ID&#39;,</span>
<span class="go"> &#39;cnda:segmentationFastData/EXPT_ID&#39;,</span>
<span class="go"> &#39;cnda:modifiedScheltensData/EXPT_ID&#39;]</span>
</pre></div>
</div>
<p>Get the field values in an XNAT instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">field_values</span><span class="p">(</span><span class="s1">&#39;xnat:mrSessionData/SESSION_ID&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="resources-organization">
<h2>Resources organization<a class="headerlink" href="#resources-organization" title="Permalink to this headline">¶</a></h2>
<p>It is also useful to have a preview, even  incomplete, of the resources
names and values in the REST tree. The REST resources map to datatypes
defined in the schema. It’s not possible to guess the mapping but
<strong>pyxnat</strong> provides methods to retrieve it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">experiment_types</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">assessor_types</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">scan_types</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">reconstruction_types</span><span class="p">()</span>
</pre></div>
</div>
<p>Methods also enable to have a quick look on the values at those levels
on the database:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">experiment_values</span><span class="p">(</span><span class="s1">&#39;xnat:mrSessionData&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">assessor_values</span><span class="p">(</span><span class="s1">&#39;xnat:mrSessionData&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">scan_values</span><span class="p">(</span><span class="s1">&#39;xnat:mrSessionData&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">reconstruction_values</span><span class="p">(</span><span class="s1">&#39;xnat:mrSessionData&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The mappings can also be used to create a resource by guessing its type.
For example all the resources at the experiment level named <code class="docutils literal notranslate"><span class="pre">Session_*</span></code>
are <code class="docutils literal notranslate"><span class="pre">xnat:mrSessionData</span></code> so the following line will create an
<code class="docutils literal notranslate"><span class="pre">xnat:mrSessionData</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span> <span class="o">=</span> <span class="n">subject</span><span class="o">.</span><span class="n">experiment</span><span class="p">(</span><span class="s1">&#39;SessionA_new&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">insert</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span><span class="o">.</span><span class="n">datatype</span><span class="p">()</span>
<span class="go">&#39;xnat:mrSessionData&#39;</span>
</pre></div>
</div>
<p>When a mapping is available, re-running the
<code class="xref py py-func docutils literal notranslate"><span class="pre">structure()</span></code> method will display additional
information such as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">structure</span><span class="p">()</span>
<span class="gp">... </span><span class="o">-</span> <span class="n">PROJECTS</span>
<span class="gp">... </span> <span class="o">+</span> <span class="n">SUBJECTS</span>
<span class="gp">... </span>   <span class="o">+</span> <span class="n">EXPERIMENTS</span>
<span class="gp">... </span>   <span class="o">-----------</span>
<span class="gp">... </span>   <span class="o">-</span> <span class="n">xnat</span><span class="p">:</span><span class="n">mrSessionData</span>
<span class="gp">... </span>   <span class="o">-</span> <span class="n">xnat</span><span class="p">:</span><span class="n">petSessionData</span>
<span class="gp">... </span>     <span class="o">+</span><span class="n">ASSESSORS</span>
<span class="gp">... </span>     <span class="o">...</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>A bit more on how the mapping are discovered:
Administrators usually use a consistent vocabulary across single
projects, that maps to XNAT datatypes. A new feature introduced in
0.6 and improved in 0.7 is to be able to define a mapping so that
specific name patterns can be used to cast a resource when creating a
new one. In the 0.7, it is no longer up to the user to manually save
and load the mapping file. Files are created automatically and the
mappings are discovered on the fly when queries are issued on the
server. Files are loaded at the <code class="xref py py-class docutils literal notranslate"><span class="pre">pyxnat:Interface</span></code> creation
and the mappings are updated regularly. A small example:</p>
<div class="last highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;/projects/my_project/subjects/*/experiments/SessionA_*&#39;</span><span class="p">:</span><span class="s1">&#39;xnat:mrSessionData&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">XNAT Introspection</a><ul>
<li><a class="reference internal" href="#the-rest-hierarchy">The REST hierarchy</a></li>
<li><a class="reference internal" href="#searchable-datatypes-and-fields">Searchable datatypes and fields</a></li>
<li><a class="reference internal" href="#resources-organization">Resources organization</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/features/inspect.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyxnat 1.0.0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010, Yannick Schwartz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>