

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>XNAT Introspection &mdash; pyxnat 1.1.0.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyxnat 1.1.0.2 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyxnat
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">XNAT Introspection</a><ul>
<li><a class="reference internal" href="#the-rest-hierarchy">The REST hierarchy</a></li>
<li><a class="reference internal" href="#searchable-datatypes-and-fields">Searchable datatypes and fields</a></li>
<li><a class="reference internal" href="#resources-organization">Resources organization</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyxnat</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>XNAT Introspection</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/features/inspect.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="xnat-introspection">
<h1>XNAT Introspection<a class="headerlink" href="#xnat-introspection" title="Permalink to this headline">¶</a></h1>
<p>Prior knowledge is needed to traverse an XNAT database, general knowledge
on XNAT, such as the REST hierarchy, a knowledge specific to a database
such as datatypes and values of variables.  The idea of this features
is to help users find their way around an XNAT server by making it easier
to gather information.</p>
<div class="section" id="the-rest-hierarchy">
<h2>The REST hierarchy<a class="headerlink" href="#the-rest-hierarchy" title="Permalink to this headline">¶</a></h2>
<p>The REST hierarchy is the first thing to know. It can be found on the
<a class="reference external" href="http://docs.xnat.org/XNAT+REST+API">XNAT web site</a> or printed on screen:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">structure</span><span class="p">()</span>
<span class="go">    - PROJECTS</span>
<span class="go">      + SUBJECTS</span>
<span class="go">        + EXPERIMENTS</span>
<span class="go">          + ASSESSORS</span>
<span class="go">            + RESOURCES</span>
<span class="go">              + FILES</span>
<span class="go">            + IN_RESOURCES</span>
<span class="go">              + FILES</span>
<span class="go">            + OUT_RESOURCES</span>
<span class="go">              + FILES</span>
<span class="go">          + RECONSTRUCTIONS</span>
<span class="go">            + IN_RESOURCES</span>
<span class="go">              + FILES</span>
<span class="go">            + OUT_RESOURCES</span>
<span class="go">              + FILES</span>
<span class="go">          + SCANS</span>
<span class="go">            + RESOURCES</span>
<span class="go">              + FILES</span>
<span class="go">          + RESOURCES</span>
<span class="go">            + FILES</span>
<span class="go">        + RESOURCES</span>
<span class="go">          + FILES</span>
<span class="go">      + RESOURCES</span>
<span class="go">        + FILES</span>
</pre></div>
</div>
</div>
<div class="section" id="searchable-datatypes-and-fields">
<h2>Searchable datatypes and fields<a class="headerlink" href="#searchable-datatypes-and-fields" title="Permalink to this headline">¶</a></h2>
<p>To write queries for the search engine, or just to have a better insight
of the data within an XNAT instance users have to know about datatypes
and data values. There are a few methods in the
<code class="xref py py-class docutils literal notranslate"><span class="pre">inspect</span></code> sub-interface to get this information.</p>
<p>Get the datatypes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">datatypes</span><span class="p">()</span>
<span class="go">[..., &#39;xnat:subjectData&#39;, &#39;xnat:projectData&#39;, &#39;xnat:mrSessionData&#39;,  ...]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">datatypes</span><span class="p">(</span><span class="s1">&#39;cnda:*&#39;</span><span class="p">)</span>
<span class="go">[&#39;cnda:manualVolumetryData&#39;,</span>
<span class="go"> &#39;cnda:clinicalAssessmentData&#39;,</span>
<span class="go"> &#39;cnda:psychometricsData&#39;,</span>
<span class="go"> &#39;cnda:dtiData&#39;,</span>
<span class="go"> &#39;cnda:atlasScalingFactorData&#39;,</span>
<span class="go"> &#39;cnda:segmentationFastData&#39;,</span>
<span class="go"> &#39;cnda:modifiedScheltensData&#39;]</span>
</pre></div>
</div>
<p>Get the fields:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">datatypes</span><span class="p">(</span><span class="s1">&#39;xnat:subjectData&#39;</span><span class="p">)</span>
<span class="go">[&#39;xnat:subjectData/SUBJECT_ID&#39;,</span>
<span class="go"> &#39;xnat:subjectData/INSERT_DATE&#39;,</span>
<span class="go"> &#39;xnat:subjectData/INSERT_USER&#39;,</span>
<span class="go"> &#39;xnat:subjectData/GENDER_TEXT&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">datatypes</span><span class="p">(</span><span class="s1">&#39;xnat:subjectData&#39;</span><span class="p">,</span> <span class="s1">&#39;*ID*&#39;</span><span class="p">)</span>
<span class="go">[&#39;xnat:subjectData/SUBJECT_ID&#39;, &#39;xnat:subjectData/ADD_IDS&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">datatypes</span><span class="p">(</span><span class="s1">&#39;cnda:*&#39;</span><span class="p">,</span> <span class="s1">&#39;EXPT_ID&#39;</span><span class="p">)</span>
<span class="go">[&#39;cnda:manualVolumetryData/EXPT_ID&#39;,</span>
<span class="go"> &#39;cnda:clinicalAssessmentData/EXPT_ID&#39;,</span>
<span class="go"> &#39;cnda:psychometricsData/EXPT_ID&#39;,</span>
<span class="go"> &#39;cnda:dtiData/EXPT_ID&#39;,</span>
<span class="go"> &#39;cnda:atlasScalingFactorData/EXPT_ID&#39;,</span>
<span class="go"> &#39;cnda:segmentationFastData/EXPT_ID&#39;,</span>
<span class="go"> &#39;cnda:modifiedScheltensData/EXPT_ID&#39;]</span>
</pre></div>
</div>
<p>Get the field values in an XNAT instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">field_values</span><span class="p">(</span><span class="s1">&#39;xnat:mrSessionData/SESSION_ID&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="resources-organization">
<h2>Resources organization<a class="headerlink" href="#resources-organization" title="Permalink to this headline">¶</a></h2>
<p>It is also useful to have a preview, even  incomplete, of the resources
names and values in the REST tree. The REST resources map to datatypes
defined in the schema. It’s not possible to guess the mapping but
<strong>pyxnat</strong> provides methods to retrieve it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">experiment_types</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">assessor_types</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">scan_types</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">reconstruction_types</span><span class="p">()</span>
</pre></div>
</div>
<p>Methods also enable to have a quick look on the values at those levels
on the database:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">experiment_values</span><span class="p">(</span><span class="s1">&#39;xnat:mrSessionData&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">assessor_values</span><span class="p">(</span><span class="s1">&#39;xnat:mrSessionData&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">scan_values</span><span class="p">(</span><span class="s1">&#39;xnat:mrSessionData&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">reconstruction_values</span><span class="p">(</span><span class="s1">&#39;xnat:mrSessionData&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The mappings can also be used to create a resource by guessing its type.
For example all the resources at the experiment level named <code class="docutils literal notranslate"><span class="pre">Session_*</span></code>
are <code class="docutils literal notranslate"><span class="pre">xnat:mrSessionData</span></code> so the following line will create an
<code class="docutils literal notranslate"><span class="pre">xnat:mrSessionData</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span> <span class="o">=</span> <span class="n">subject</span><span class="o">.</span><span class="n">experiment</span><span class="p">(</span><span class="s1">&#39;SessionA_new&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">insert</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span><span class="o">.</span><span class="n">datatype</span><span class="p">()</span>
<span class="go">&#39;xnat:mrSessionData&#39;</span>
</pre></div>
</div>
<p>When a mapping is available, re-running the
<code class="xref py py-func docutils literal notranslate"><span class="pre">structure()</span></code> method will display additional
information such as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">structure</span><span class="p">()</span>
<span class="gp">... </span><span class="o">-</span> <span class="n">PROJECTS</span>
<span class="gp">... </span> <span class="o">+</span> <span class="n">SUBJECTS</span>
<span class="gp">... </span>   <span class="o">+</span> <span class="n">EXPERIMENTS</span>
<span class="gp">... </span>   <span class="o">-----------</span>
<span class="gp">... </span>   <span class="o">-</span> <span class="n">xnat</span><span class="p">:</span><span class="n">mrSessionData</span>
<span class="gp">... </span>   <span class="o">-</span> <span class="n">xnat</span><span class="p">:</span><span class="n">petSessionData</span>
<span class="gp">... </span>     <span class="o">+</span><span class="n">ASSESSORS</span>
<span class="gp">... </span>     <span class="o">...</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A bit more on how the mapping are discovered:
Administrators usually use a consistent vocabulary across single
projects, that maps to XNAT datatypes. A new feature introduced in
0.6 and improved in 0.7 is to be able to define a mapping so that
specific name patterns can be used to cast a resource when creating a
new one. In the 0.7, it is no longer up to the user to manually save
and load the mapping file. Files are created automatically and the
mappings are discovered on the fly when queries are issued on the
server. Files are loaded at the <code class="xref py py-class docutils literal notranslate"><span class="pre">pyxnat:Interface</span></code> creation
and the mappings are updated regularly. A small example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;/projects/my_project/subjects/*/experiments/SessionA_*&#39;</span><span class="p">:</span><span class="s1">&#39;xnat:mrSessionData&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010, Yannick Schwartz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>