

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Provenance &mdash; pyxnat 1.1.0.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyxnat 1.1.0.2 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyxnat
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Provenance</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyxnat</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Provenance</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/features/provenance.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="provenance">
<h1>Provenance<a class="headerlink" href="#provenance" title="Permalink to this headline">¶</a></h1>
<p>XNAT offers some support for provenance. Provenance is the description of
processing steps that a particular data went through to be created. While
all the complexity of a processing workflow cannot be represented at the
moment, it provides sufficient information to have a good idea of what
the data is. Reconstructions and assessors are the only level that support
provenance in XNAT.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prov</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;program&#39;</span><span class="p">:</span><span class="s1">&#39;young&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span><span class="s1">&#39;2011-03-01T12:01:01.897987&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s1">&#39;user&#39;</span><span class="p">:</span><span class="s1">&#39;angus&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s1">&#39;machine&#39;</span><span class="p">:</span><span class="s1">&#39;war&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s1">&#39;platform&#39;</span><span class="p">:</span><span class="s1">&#39;linux&#39;</span><span class="p">,</span>
<span class="gp">... </span>       <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span><span class="o">.</span><span class="n">provenance</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">prov</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span><span class="o">.</span><span class="n">provenance</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <cite>delete</cite> method doesn’t work currently.</p>
</div>
<p>The provenance <code class="docutils literal notranslate"><span class="pre">set</span></code> method adds new steps with each call, unless the
overwrite parameter is set to True. The following keywords for the
provenance dictionnay are available:</p>
<blockquote>
<div><ul class="simple">
<li><p>program</p></li>
<li><p>program_version</p></li>
<li><p>program_arguments</p></li>
<li><p>timestamp</p></li>
<li><p>cvs</p></li>
<li><p>user</p></li>
<li><p>machine</p></li>
<li><p>platform</p></li>
<li><p>platform_version</p></li>
<li><p>compiler</p></li>
<li><p>compiler_version</p></li>
</ul>
</div></blockquote>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010, Yannick Schwartz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>