

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Search Engine &mdash; pyxnat 1.1.0.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyxnat 1.1.0.2 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyxnat
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">The Search Engine</a><ul>
<li><a class="reference internal" href="#querying-the-database">Querying the Database</a></li>
<li><a class="reference internal" href="#the-query-syntax">The query syntax</a></li>
<li><a class="reference internal" href="#search-help">Search Help</a></li>
<li><a class="reference internal" href="#search-templates">Search Templates</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyxnat</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>The Search Engine</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/features/search_engine.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-search-engine">
<h1>The Search Engine<a class="headerlink" href="#the-search-engine" title="Permalink to this headline">¶</a></h1>
<div class="section" id="querying-the-database">
<h2>Querying the Database<a class="headerlink" href="#querying-the-database" title="Permalink to this headline">¶</a></h2>
<p>XNAT search engine can be queried via the REST model. It can be
used to retrieve a specific subset of REST resources or a table
containing the relevant values. The following queries find all the
subjects that are within <cite>my_project</cite> or that have an age superior to
14.</p>
<p>Writing the query constraints:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">contraints</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;xnat:subjectData/SUBJECT_ID&#39;</span><span class="p">,</span><span class="s1">&#39;LIKE&#39;</span><span class="p">,</span><span class="s1">&#39;%&#39;</span><span class="p">),</span>
<span class="gp">... </span>              <span class="p">(</span><span class="s1">&#39;xnat:subjectData/PROJECT&#39;</span><span class="p">,</span> <span class="s1">&#39;=&#39;</span><span class="p">,</span> <span class="s1">&#39;my_project&#39;</span><span class="p">),</span>
<span class="gp">... </span>               <span class="s1">&#39;OR&#39;</span><span class="p">,</span>
<span class="gp">... </span>               <span class="p">[(</span><span class="s1">&#39;xnat:subjectData/AGE&#39;</span><span class="p">,</span><span class="s1">&#39;&gt;&#39;</span><span class="p">,</span><span class="s1">&#39;14&#39;</span><span class="p">),</span>
<span class="gp">... </span>                <span class="s1">&#39;AND&#39;</span>
<span class="gp">... </span>                <span class="p">]</span>
<span class="gp">... </span>               <span class="p">]</span>
</pre></div>
</div>
<p>Combining the <code class="docutils literal notranslate"><span class="pre">select</span></code> statement and the <code class="docutils literal notranslate"><span class="pre">where</span></code> clause to retrieve
the results. The result set will depend on the <code class="docutils literal notranslate"><span class="pre">select</span></code> which accepts
paths to resources, or a specification of a table datasets with variables
from the schema.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;//experiments&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">contraints</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;xnat:subjectData&#39;</span><span class="p">,</span>
<span class="gp">... </span>               <span class="p">[</span><span class="s1">&#39;xnat:subjectData/SUBJECT_ID&#39;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s1">&#39;xnat:subjectData/AGE&#39;</span><span class="p">]</span>
<span class="gp">... </span>        <span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">constraints</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For additional documentation on the Search Engine:
- <code class="xref py py-class docutils literal notranslate"><span class="pre">Search</span></code>
- <code class="xref py py-class docutils literal notranslate"><span class="pre">SearchManager</span></code>
- <code class="xref py py-class docutils literal notranslate"><span class="pre">CObject</span></code></p>
</div>
</div>
<div class="section" id="the-query-syntax">
<h2>The query syntax<a class="headerlink" href="#the-query-syntax" title="Permalink to this headline">¶</a></h2>
<p>Constraints for the <code class="docutils literal notranslate"><span class="pre">where</span></code> clause are expressed as follows:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>A query is an unordered list that contains</dt><dd><ul>
<li><p>1 or more constraint(s)</p></li>
<li><p>0 or more sub-queries (lists as this one)</p></li>
<li><dl class="simple">
<dt>1 comparison method between the constraints</dt><dd><p>(‘AND’ or ‘OR’)</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>A constraint is an ordered tuple that contains</dt><dd><ul>
<li><p>1 valid searchable_type/searchable_field</p></li>
<li><p>1 operator among ‘=’, ‘&lt;’, ‘&gt;’, ‘&lt;=’, ‘&gt;=’, ‘LIKE’</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="search-help">
<h2>Search Help<a class="headerlink" href="#search-help" title="Permalink to this headline">¶</a></h2>
<p>To get the searchable types and fields to put in the contraints, rows
and columns parameters, use the <code class="xref py py-func docutils literal notranslate"><span class="pre">datatypes`()</span></code>
method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">datatypes</span><span class="p">(</span><span class="n">optional_filter</span><span class="p">)</span>
<span class="go">[..., &#39;xnat:subjectData&#39;, &#39;xnat:projectData&#39;, &#39;xnat:mrSessionData&#39;,  ...]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">datatypes</span><span class="p">(</span><span class="s1">&#39;xnat:subjectData&#39;</span><span class="p">,</span> <span class="n">optional_filter</span><span class="p">)</span>
<span class="go">[&#39;xnat:subjectData/SUBJECT_ID&#39;,</span>
<span class="go"> &#39;xnat:subjectData/INSERT_DATE&#39;,</span>
<span class="go"> &#39;xnat:subjectData/INSERT_USER&#39;,</span>
<span class="go"> &#39;xnat:subjectData/GENDER_TEXT&#39;,</span>
<span class="go"> ...]</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>How to get all the results in a query?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;xnat:subjectData&#39;</span><span class="p">,</span>
<span class="gp">... </span>               <span class="p">[</span><span class="s1">&#39;xnat:subjectData/SUBJECT_ID&#39;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s1">&#39;xnat:subjectData/AGE&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
<p>How to get all the columns from a datatype?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;xnat:subjectData&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Then to get everything:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;xnat:subjectData&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="search-templates">
<h2>Search Templates<a class="headerlink" href="#search-templates" title="Permalink to this headline">¶</a></h2>
<p><strong>pyxnat</strong> offers a templating feature for the search engine. The first
thing is to create a template. The syntax is the same as for saving a
normal search, but values in the contraints must be keys to be re-used
in the future. In the following example <code class="docutils literal notranslate"><span class="pre">sid</span></code> is a key for the subject
identifiers.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">manage</span><span class="o">.</span><span class="n">search</span><span class="o">.</span><span class="n">save_template</span><span class="p">(</span>
<span class="gp">... </span>         <span class="s1">&#39;template_name&#39;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="s1">&#39;xnat:subjectData&#39;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="p">[</span><span class="s1">&#39;xnat:subjectData/PROJECT&#39;</span><span class="p">,</span> <span class="s1">&#39;xnat:subjectData/SUBHECT_ID&#39;</span><span class="p">],</span>
<span class="gp">... </span>         <span class="p">[(</span><span class="s1">&#39;xnat:subjectData/SUBJECT_ID&#39;</span><span class="p">,</span> <span class="s1">&#39;LIKE&#39;</span><span class="p">,</span> <span class="s1">&#39;sid&#39;</span><span class="p">),</span> <span class="s1">&#39;AND&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>To use the template, the easiest way is through the search manager.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">manage</span><span class="o">.</span><span class="n">search</span><span class="o">.</span><span class="n">use_template</span><span class="p">(</span><span class="s1">&#39;template_name&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                   <span class="p">{</span><span class="s1">&#39;sid&#39;</span><span class="p">:</span><span class="s1">&#39;*5*&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">manage</span><span class="o">.</span><span class="n">search</span><span class="o">.</span><span class="n">use_template</span><span class="p">(</span><span class="s1">&#39;template_name&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                   <span class="p">{</span><span class="s1">&#39;sid&#39;</span><span class="p">:</span><span class="s1">&#39;CENTRAL&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>It can also be used with the usual syntax with the <code class="docutils literal notranslate"><span class="pre">select</span></code> statement.
In that case only the constraints will be used because the return
data is re-defined in the select statement.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;//subjects&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">template</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;my_template&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                             <span class="p">{</span><span class="s1">&#39;sid&#39;</span><span class="p">:</span><span class="s1">&#39;*5*&#39;</span><span class="p">}))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;xnat:mrSessionData&#39;</span><span class="p">,</span>
<span class="gp">... </span>               <span class="p">[</span><span class="s1">&#39;xnat:mrSessionData/SESSION_ID&#39;</span><span class="p">]</span>
<span class="gp">... </span>               <span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">template</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;my_template&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;sid&#39;</span><span class="p">:</span><span class="s1">&#39;*5*&#39;</span><span class="p">}))</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This functionality hacks a bit the search saving system
of XNAT. The only problem is that it will create saved searches
that will be names <code class="docutils literal notranslate"><span class="pre">template_something</span></code> that will not work from
the web interface. Do not use this feature if it is an issue for you.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For additional documentation on templates:
- <code class="xref py py-func docutils literal notranslate"><span class="pre">use_template()</span></code>
- <code class="xref py py-func docutils literal notranslate"><span class="pre">saved_template()</span></code>
- <code class="xref py py-func docutils literal notranslate"><span class="pre">save_template()</span></code>
- <code class="xref py py-func docutils literal notranslate"><span class="pre">get_template()</span></code></p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010, Yannick Schwartz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>