
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyxnat.Interface &#8212; pyxnat 1.0.0.0.5 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyxnat.Select" href="pyxnat.Select.html" />
    <link rel="prev" title="pyxnat: XNAT in Python" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pyxnat.Select.html" title="pyxnat.Select"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="pyxnat: XNAT in Python"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyxnat 1.0.0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyxnat-interface">
<h1>pyxnat.Interface<a class="headerlink" href="#pyxnat-interface" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyxnat.Interface">
<em class="property">class </em><code class="descclassname">pyxnat.</code><code class="descname">Interface</code><span class="sig-paren">(</span><em>server=None</em>, <em>user=None</em>, <em>password=None</em>, <em>cachedir='/tmp'</em>, <em>config=None</em>, <em>anonymous=False</em>, <em>proxy=None</em>, <em>verify=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyxnat.Interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Main entry point to access a XNAT server.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span> <span class="o">=</span> <span class="n">Interface</span><span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="s1">&#39;http://central.xnat.org:8080&#39;</span><span class="p">,</span>
<span class="go">                        user=&#39;login&#39;,</span>
<span class="go">                        password=&#39;pwd&#39;,</span>
<span class="go">                        cachedir=&#39;/tmp&#39;)</span>
</pre></div>
</div>
<p>Or with config file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span> <span class="o">=</span> <span class="n">Interface</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="s1">&#39;/home/me/.xnat.cfg&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Or for interactive use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span> <span class="o">=</span> <span class="n">Interface</span><span class="p">(</span><span class="s1">&#39;http://central.xnat.org&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The interactive mode is activated whenever an argument within
server, user or password is missing. In interactive mode pyxnat
tries to check the validity of the connection parameters.</p>
</div>
<p>Or anonymously (unauthenticated):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span> <span class="o">=</span> <span class="n">Interface</span><span class="p">(</span><span class="s1">&#39;http://central.xnat.org&#39;</span><span class="p">,</span> <span class="n">anonymous</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="pyxnat.Interface._mode">
<code class="descname">_mode</code><a class="headerlink" href="#pyxnat.Interface._mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Online or offline mode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">online | offline</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyxnat.Interface._memtimeout">
<code class="descname">_memtimeout</code><a class="headerlink" href="#pyxnat.Interface._memtimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Lifespan of in-memory cache</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">.. note::</code></dt>
<dd><p>Proxy support requires the socks module be installed. This can be
installed via pip:
pip install SocksiPy-branch</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">.. note::</code></dt>
<dd><p>All caching functionality has been removed from pyxnat as of 1.0.0.0.
The cache was causing more hassle than it was worth.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">pyxnat: XNAT in Python</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyxnat.Select.html"
                        title="next chapter">pyxnat.Select</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/pyxnat.Interface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pyxnat.Select.html" title="pyxnat.Select"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="pyxnat: XNAT in Python"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyxnat 1.0.0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010, Yannick Schwartz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>