:orphan:

External Resources
==================

Documentation
-------------

The ICTS at the University of Iowa has published its own documentation
for :mod:`pyxnat`.

A very good `User Guide <https://wiki.uiowa.edu/display/ICTSit/pyxnat+Usage>` can be found here:
https://wiki.uiowa.edu/display/ICTSit/pyxnat+Usage

A very detailed `Installation Guide <https://wiki.uiowa.edu/display/ICTSit/pyxnat+Installation+Instructions>` can be found here:
https://wiki.uiowa.edu/display/ICTSit/pyxnat+Installation+Instructions

NiPyPE
------

`NiPyPE <https://github.com/nipy/nipype>`_ is a Python library that
interfaces to existing neuroimaging software such as SPM, FSL and
Freesurfer. It also features a workflow engine that enables it to
distribute jobs over multiple machines or clusters. It is able to pull
data from XNAT and push back the results using :mod:`pyxnat`.

.. image:: images/pyxnat_nipype.png
   :scale: 100 %
   :align: center
