
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>About &#8212; pyxnat 1.0.0.0.6 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">pyxnat 1.0.0.0.6 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p><strong>pyxnat</strong> was originally developed at <a class="reference external" href="http://www-dsv.cea.fr/en/instituts/institut-d-imagerie-biomedicale-i2bm/services/neurospin-neurospin">CEA/Neurospin</a> and funded by the European project
<a class="reference external" href="http://imagen-europe.com/">IMAGEN</a>. The project was started in 2009 with
Yannick Schwartz as the main developer but has since benefited from the
help of a lot of people. We would like to give special thanks to the XNAT
team at the Washington University of St Louis, and to the people at
Neurospin.</p>
<div class="section" id="people">
<h2>People<a class="headerlink" href="#people" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Yannick Schwartz</li>
<li>Jean-Baptiste Poline</li>
<li>Vincent Frouin</li>
<li>Alexis Barbot</li>
<li>Benjamin Thyreau</li>
<li>Gael Varoquaux</li>
<li>Satra Ghosh</li>
<li>Stephan Gerhard</li>
<li>Dan Marcus</li>
<li>Tim Olsen</li>
<li>Deech</li>
<li>Yaroslav Halchenko</li>
<li>David Just</li>
<li>David Gutman</li>
<li>Alexandra Anghelescu</li>
<li>Mark Scully</li>
<li>Adam Harding</li>
<li>Janis Breeze</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If we forgot anyone, do not hesitate to send an email to
<a class="reference external" href="mailto:yannick&#46;schwartz&#37;&#52;&#48;cea&#46;fr">yannick<span>&#46;</span>schwartz<span>&#64;</span>cea<span>&#46;</span>fr</a> and I’ll include you in the list.</p>
</div>
</div>
<div class="section" id="funding">
<h2>Funding<a class="headerlink" href="#funding" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Originally funded by the European Project IMAGEN.</p>
</li>
<li><p class="first">PyXNAT workshop that took place at Washington University in 2011 was
generously funded by the <a class="reference external" href="http://www.incf.org/">INCF</a>
and the XNAT team:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://nrg.wustl.edu/events/nrg-to-host-2011-pyxnat-workshop/">http://nrg.wustl.edu/events/nrg-to-host-2011-pyxnat-workshop/</a></li>
<li><a class="reference external" href="http://datasharing.incf.org/ni/PyXNAT_Workshop">http://datasharing.incf.org/ni/PyXNAT_Workshop</a></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About</a><ul>
<li><a class="reference internal" href="#people">People</a></li>
<li><a class="reference internal" href="#funding">Funding</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/about.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">pyxnat 1.0.0.0.6 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010, Yannick Schwartz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>