

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About &mdash; pyxnat 1.1.0.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="#"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyxnat 1.1.0.2 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyxnat
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">About</a><ul>
<li><a class="reference internal" href="#people">People</a></li>
<li><a class="reference internal" href="#funding">Funding</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyxnat</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>About</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-pyxnat"></span><div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="tutorial.html#module-pyxnat" title="pyxnat"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyxnat</span></code></a> was originally developed at <a class="reference external" href="http://joliot.cea.fr/drf/joliot/Pages/Entites_de_recherche/NeuroSpin.aspx">CEA/Neurospin</a> and funded by the European project
<a class="reference external" href="http://imagen-europe.com/">IMAGEN</a>. The project was started in 2009 with
Yannick Schwartz as the main developer but has since benefited from the
help of a lot of people. We would like to give special thanks to the XNAT
team at the Washington University of St Louis, and to the people at
Neurospin.</p>
<div class="section" id="people">
<h2>People<a class="headerlink" href="#people" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Yannick Schwartz</p></li>
<li><p>Jean-Baptiste Poline</p></li>
<li><p>Vincent Frouin</p></li>
<li><p>Alexis Barbot</p></li>
<li><p>Benjamin Thyreau</p></li>
<li><p>Gael Varoquaux</p></li>
<li><p>Satra Ghosh</p></li>
<li><p>Stephan Gerhard</p></li>
<li><p>Dan Marcus</p></li>
<li><p>Tim Olsen</p></li>
<li><p>Deech</p></li>
<li><p>Yaroslav Halchenko</p></li>
<li><p>David Just</p></li>
<li><p>David Gutman</p></li>
<li><p>Alexandra Anghelescu</p></li>
<li><p>Mark Scully</p></li>
<li><p>Adam Harding</p></li>
<li><p>Janis Breeze</p></li>
<li><p>Jordi Huguet</p></li>
<li><p>Greg Operto</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If we forgot anyone, do not hesitate to send an email to
<a class="reference external" href="mailto:goperto&#37;&#52;&#48;barcelonabeta&#46;org">goperto<span>&#64;</span>barcelonabeta<span>&#46;</span>org</a> and we will include you in the list.</p>
</div>
</div>
<div class="section" id="funding">
<h2>Funding<a class="headerlink" href="#funding" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Originally funded by the European Project IMAGEN.</p></li>
<li><p>PyXNAT workshop that took place at Washington University in 2011 was
generously funded by the <a class="reference external" href="http://www.incf.org/">INCF</a>
and the XNAT team:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="http://nrg.wustl.edu/events/nrg-to-host-2011-pyxnat-workshop/">http://nrg.wustl.edu/events/nrg-to-host-2011-pyxnat-workshop/</a></p></li>
<li><p><a class="reference external" href="http://datasharing.incf.org/ni/PyXNAT_Workshop">http://datasharing.incf.org/ni/PyXNAT_Workshop</a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010, Yannick Schwartz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>