

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Latest changes &mdash; pyxnat 1.1.0.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyxnat 1.1.0.2 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyxnat
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Latest changes</a><ul>
<li><a class="reference internal" href="#release-1-2-0-0">Release 1.2.0.0</a></li>
<li><a class="reference internal" href="#release-1-1-0-2">Release 1.1.0.2</a></li>
<li><a class="reference internal" href="#release-1-1-0-0">Release 1.1.0.0</a></li>
<li><a class="reference internal" href="#release-1-0-1-0">Release 1.0.1.0</a></li>
<li><a class="reference internal" href="#release-1-0-0-0">Release 1.0.0.0</a></li>
<li><a class="reference internal" href="#release-0-9-5-2">Release 0.9.5.2</a></li>
<li><a class="reference internal" href="#release-0-9-5">Release 0.9.5</a></li>
<li><a class="reference internal" href="#release-0-9-4">Release 0.9.4</a></li>
<li><a class="reference internal" href="#release-0-9-0">Release 0.9.0</a></li>
<li><a class="reference internal" href="#release-0-8-0">Release 0.8.0</a></li>
<li><a class="reference internal" href="#release-0-7-0">Release 0.7.0</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyxnat</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Latest changes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/CHANGES.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="latest-changes">
<h1>Latest changes<a class="headerlink" href="#latest-changes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="release-1-2-0-0">
<h2>Release 1.2.0.0<a class="headerlink" href="#release-1-2-0-0" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p>New Features</p>
<blockquote>
<div><ul class="simple">
<li><p>CI tests can be skipped if no network connectivity or no Docker-based XNAT available</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Improvements</p>
<blockquote>
<div><ul class="simple">
<li><p>More tests</p></li>
<li><p>Refreshing documentation</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Bug fixes</p>
<blockquote>
<div><ul class="simple">
<li><p>XNAT REST API compatibility (<cite>Interfaces.version()</cite>, <cite>Schemas</cite>, etc)</p></li>
<li><p>Removed deprecated references to cache support</p></li>
<li><p>Python 3 fixes</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="release-1-1-0-2">
<h2>Release 1.1.0.2<a class="headerlink" href="#release-1-1-0-2" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p>Improvements</p>
<blockquote>
<div><ul class="simple">
<li><p>Refreshing documentation</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Bug fixes</p>
<blockquote>
<div><ul class="simple">
<li><p>If verify not defined, don’t store it</p></li>
<li><p>Closing requests session on disconnection</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="release-1-1-0-0">
<h2>Release 1.1.0.0<a class="headerlink" href="#release-1-1-0-0" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p>New Features</p>
<ul class="simple">
<li><p>Python 3 compatibility</p></li>
</ul>
</li>
<li><p>Improvements</p>
<blockquote>
<div><ul class="simple">
<li><p>Get aliases from a project</p></li>
<li><p>CI tests may now (partially) run within a Docker container</p></li>
<li><p><cite>ArrayData</cite> class makes no more assumption on data type and use broader/generic types (avoids missing results from other types)</p></li>
<li><p>Specific methods added for MRSessions and MRScans</p></li>
<li><p>Added certification verification to configuration file</p></li>
<li><p>Added test coverage</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Bug fixes</p>
<blockquote>
<div><ul class="simple">
<li><p>CI tests run again (partially)</p></li>
<li><p>Fixed vulnerability (upgraded <cite>requests</cite> package version)</p></li>
<li><p>Replaced ‘n’ newline chars by an OS-agnostic alternative</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="release-1-0-1-0">
<h2>Release 1.0.1.0<a class="headerlink" href="#release-1-0-1-0" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>New Features</p></li>
<li><dl class="simple">
<dt>Improvements</dt><dd><ul>
<li><p>Pass keyword arguments on some put/create methods, to allow passing event_reason.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Bug fixes</dt><dd><ul>
<li><p>Minor docs inconsistencies that generated sphinx warnings</p></li>
<li><p>Clean up deprecated references in sphinx autogenerate extension</p></li>
<li><p>Remove deprecated sphinx plugin pngmath in favor of imgmath</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="release-1-0-0-0">
<h2>Release 1.0.0.0<a class="headerlink" href="#release-1-0-0-0" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>New Features</dt><dd><ul>
<li><p>Convenience methods on interface: get, put, post, delete, head</p></li>
<li><p>Verify option on interface for ssl-cert-verification</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Improvements</dt><dd><ul>
<li><p>More useful error messages when things go wrong</p></li>
<li><p>streaming file upload</p></li>
<li><p>streaming file download</p></li>
<li><p>Use the requests library instead of httplib2 for REST calls</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Bug fixes</dt><dd><ul>
<li><p>Removed custom httplib2 caching.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="release-0-9-5-2">
<h2>Release 0.9.5.2<a class="headerlink" href="#release-0-9-5-2" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>New Features</p></li>
<li><p>Improvements</p></li>
<li><dl class="simple">
<dt>Bug fixes</dt><dd><ul>
<li><p>Ticket #50 404 error causes connection to be broken until end of object life.</p></li>
<li><p>Tiekct #52 fix zip file downloading.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="release-0-9-5">
<h2>Release 0.9.5<a class="headerlink" href="#release-0-9-5" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>New Features</dt><dd><ul>
<li><p>Add __getitem__ to CObject for slice operations.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Improvements</dt><dd><ul>
<li><p>Add toggle for overwriting files on the Resources object (put, put_dir, put_zip)</p></li>
<li><p>Add toggle for not extracting the zip file on the Resources object (put, put_dir, put_zip)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Bug fixes</dt><dd><ul>
<li><p>fix proxy support</p></li>
<li><p>mset attributes fixed</p></li>
<li><p>fixed url separator issue on windows.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="release-0-9-4">
<h2>Release 0.9.4<a class="headerlink" href="#release-0-9-4" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>New Features</dt><dd><ul>
<li><p>add proxy support to interface.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Improvements</p></li>
<li><dl class="simple">
<dt>Bug fixes</dt><dd><ul>
<li><p>python &lt;2.7 compatibility.</p></li>
<li><p>project.parent() does not throw error.</p></li>
<li><p>removed simplejson requirement</p></li>
<li><p>md5 cache key</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="release-0-9-0">
<h2>Release 0.9.0<a class="headerlink" href="#release-0-9-0" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>New features</dt><dd><ul>
<li><dl class="simple">
<dt>Global listing functions:</dt><dd><ul>
<li><p>interface.array.experiments()</p></li>
<li><p>interface.array.search_experiments()</p></li>
<li><p>interface.array.scans()</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Support for XNAT configuration file format</p></li>
<li><p>Batch function for downloading all files related to a scan or an assessor</p></li>
<li><p>Create element with an XML document</p></li>
<li><p>New xpath function for EObjects</p></li>
<li><p>xpath store facility to query cached subject XMLs with xpath</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Improvements</dt><dd><ul>
<li><p>Catching authentication errors</p></li>
<li><p>Toggle option for cache warnings</p></li>
<li><p>Description for search templates is displayed</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Bug fixes</dt><dd><ul>
<li><p>Config file</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="release-0-8-0">
<h2>Release 0.8.0<a class="headerlink" href="#release-0-8-0" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Compatible with XNAT 1.5</p></li>
<li><dl class="simple">
<dt>New features</dt><dd><ul>
<li><p>provenance annotation on assessors and recontructions</p></li>
<li><p>search templates</p></li>
<li><p>callback system to monitor data streams to and from the server</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Improvements</dt><dd><ul>
<li><p>support for proxies in the Interface object</p></li>
<li><p>a description can be added when a search is saved on the server</p></li>
<li><p>python strings can be uploaded and saved just like files</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Bug fixes including</dt><dd><ul>
<li><p>improved unicode support for uploaded files</p></li>
<li><p>solved cache issue on Windows</p></li>
<li><p>a major bug in the Collection.where method</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="release-0-7-0">
<h2>Release 0.7.0<a class="headerlink" href="#release-0-7-0" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Errors following the PEP-249</p></li>
<li><p>Some operations follow the PEP-249 - e.g. <cite>fetchall</cite> replaces <cite>get</cite></p></li>
<li><dl class="simple">
<dt>New inspection functions:</dt><dd><ul>
<li><p>experiement_types</p></li>
<li><p>assessor_types</p></li>
<li><p>scan_types</p></li>
<li><p>reconstruction_types</p></li>
<li><p>project_values</p></li>
<li><p>subject_values</p></li>
<li><p>experiment_values</p></li>
<li><p>assessor_values</p></li>
<li><p>scan_values</p></li>
<li><p>reconstruction_values</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Inspect method <cite>fieldvalues</cite> changed to <cite>field_values</cite></p></li>
<li><p><cite>Interface</cite> Object now supports config files.</p></li>
<li><p>Bug fix regarding the file names in the cache. It means that cached data
from older versions has to be re-downloaded.</p></li>
<li><p>The disk check for available space is performed against a timer instead
of always.</p></li>
<li><p>The default <cite>get</cite> function to download file now supports custom paths.</p></li>
<li><p>Bug fix for HTTP sessions management.</p></li>
<li><p>New <cite>last_modified</cite> method for project to get subjects last modified
date.</p></li>
<li><p>Resource elements are now fully configurable at creation.</p></li>
<li><p>Added support for XNAT pipelines.</p></li>
<li><p>Added push and pull zip files at the resource level.</p></li>
<li><p>Added simple schema parsing capabilities.</p></li>
<li><p>Add a global management interface to gather different managers.</p></li>
<li><p>Interface now follows redirections on the server url.</p></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010, Yannick Schwartz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>