
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>External Resources &#8212; pyxnat 1.0.0.0.5 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">pyxnat 1.0.0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="external-resources">
<h1>External Resources<a class="headerlink" href="#external-resources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The ICTS at the University of Iowa has published its own documentation
for PyXNAT.</p>
<p>A very good User Guide can be found here:
<a class="reference external" href="https://www.icts.uiowa.edu/confluence/display/ICTSit/pyxnat+Usage">https://www.icts.uiowa.edu/confluence/display/ICTSit/pyxnat+Usage</a></p>
<p>A very detailed Installation Guide can be found here:
<a class="reference external" href="https://www.icts.uiowa.edu/confluence/display/ICTSit/pyxnat+Installation+Instructions">https://www.icts.uiowa.edu/confluence/display/ICTSit/pyxnat+Installation+Instructions</a></p>
</div>
<div class="section" id="nipype">
<h2>NiPyPE<a class="headerlink" href="#nipype" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://nipy.sourceforge.net/nipype/">NiPyPE</a> is a Python library that
interfaces to existing neuroimaging software such as SPM, FSL and
Freesurfer. It also features a workflow engine that enables it to
distribute jobs over multiple machines or clusters. It is able to pull
data from XNAT and push back the results using PyXNAT.</p>
<a class="reference internal image-reference" href="_images/pyxnat_nipype.png"><img alt="_images/pyxnat_nipype.png" class="align-center" src="_images/pyxnat_nipype.png" style="width: 498.0px; height: 572.0px;" /></a>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">External Resources</a><ul>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#nipype">NiPyPE</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/external_resources.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">pyxnat 1.0.0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010, Yannick Schwartz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>