


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; pyxnat 1.1.0.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyxnat 1.1.0.2 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyxnat
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyxnat</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.select.Select.__call__">__call__() (pyxnat.core.select.Select method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.resources.Project.accessibility">accessibility() (pyxnat.core.resources.Project method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.manage.SchemaManager.add">add() (pyxnat.core.manage.SchemaManager method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.Project.add_custom_variables">add_custom_variables() (pyxnat.core.resources.Project method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.Project.add_user">add_user() (pyxnat.core.resources.Project method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.resources.Project.aliases">aliases() (pyxnat.core.resources.Project method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.help.Inspector.assessor_types">assessor_types() (pyxnat.core.help.Inspector method)</a>, <a href="reference_documentation.html#pyxnat.core.help.Inspector.assessor_types">[1]</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.help.Inspector.assessor_values">assessor_values() (pyxnat.core.help.Inspector method)</a>, <a href="reference_documentation.html#pyxnat.core.help.Inspector.assessor_values">[1]</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.File.attributes">attributes() (pyxnat.core.resources.File method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.resources.EObject.children">children() (pyxnat.core.resources.EObject method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.Interface.close_jsession">close_jsession() (pyxnat.core.Interface method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.CObject">CObject (class in pyxnat.core.resources)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.Project.collaborators">collaborators() (pyxnat.core.resources.Project method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.resources.File.content">content() (pyxnat.core.resources.File method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.EObject.create">create() (pyxnat.core.resources.EObject method)</a>

      <ul>
        <li><a href="reference_documentation.html#pyxnat.core.resources.File.create">(pyxnat.core.resources.File method)</a>
</li>
      </ul></li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.Project.current_arc">current_arc() (pyxnat.core.resources.Project method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.resources.EObject.datatype">datatype() (pyxnat.core.resources.EObject method)</a>

      <ul>
        <li><a href="reference_documentation.html#pyxnat.core.resources.Project.datatype">(pyxnat.core.resources.Project method)</a>
</li>
      </ul></li>
      <li><a href="reference_documentation.html#pyxnat.core.help.Inspector.datatypes">datatypes() (pyxnat.core.help.Inspector method)</a>, <a href="reference_documentation.html#pyxnat.core.help.Inspector.datatypes">[1]</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.Interface.delete">delete() (pyxnat.core.Interface method)</a>

      <ul>
        <li><a href="reference_documentation.html#pyxnat.core.provenance.Provenance.delete">(pyxnat.core.provenance.Provenance method)</a>
</li>
        <li><a href="reference_documentation.html#pyxnat.core.resources.EObject.delete">(pyxnat.core.resources.EObject method)</a>
</li>
        <li><a href="reference_documentation.html#pyxnat.core.resources.File.delete">(pyxnat.core.resources.File method)</a>
</li>
        <li><a href="reference_documentation.html#pyxnat.core.search.SearchManager.delete">(pyxnat.core.search.SearchManager method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.search.SearchManager.delete_template">delete_template() (pyxnat.core.search.SearchManager method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.Interface.disconnect">disconnect() (pyxnat.core.Interface method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.attributes.EAttrs">EAttrs (class in pyxnat.core.attributes)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.users.Users.email">email() (pyxnat.core.users.Users method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.EObject">EObject (class in pyxnat.core.resources)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.resources.EObject.exists">exists() (pyxnat.core.resources.EObject method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.help.Inspector.experiment_types">experiment_types() (pyxnat.core.help.Inspector method)</a>, <a href="reference_documentation.html#pyxnat.core.help.Inspector.experiment_types">[1]</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.help.Inspector.experiment_values">experiment_values() (pyxnat.core.help.Inspector method)</a>, <a href="reference_documentation.html#pyxnat.core.help.Inspector.experiment_values">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.resources.CObject.fetchall">fetchall() (pyxnat.core.resources.CObject method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.CObject.fetchone">fetchone() (pyxnat.core.resources.CObject method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.help.Inspector.field_values">field_values() (pyxnat.core.help.Inspector method)</a>, <a href="reference_documentation.html#pyxnat.core.help.Inspector.field_values">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.resources.File">File (class in pyxnat.core.resources)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.CObject.first">first() (pyxnat.core.resources.CObject method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.users.Users.firstname">firstname() (pyxnat.core.users.Users method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.File.format">format() (pyxnat.core.resources.File method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.attributes.EAttrs.get">get() (pyxnat.core.attributes.EAttrs method)</a>

      <ul>
        <li><a href="reference_documentation.html#pyxnat.core.Interface.get">(pyxnat.core.Interface method)</a>
</li>
        <li><a href="reference_documentation.html#pyxnat.core.provenance.Provenance.get">(pyxnat.core.provenance.Provenance method)</a>
</li>
        <li><a href="reference_documentation.html#pyxnat.core.resources.CObject.get">(pyxnat.core.resources.CObject method)</a>
</li>
        <li><a href="reference_documentation.html#pyxnat.core.resources.EObject.get">(pyxnat.core.resources.EObject method)</a>
</li>
        <li><a href="reference_documentation.html#pyxnat.core.resources.File.get">(pyxnat.core.resources.File method)</a>
</li>
        <li><a href="reference_documentation.html#pyxnat.core.search.SearchManager.get">(pyxnat.core.search.SearchManager method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.resources.File.get_copy">get_copy() (pyxnat.core.resources.File method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.Project.get_custom_variables">get_custom_variables() (pyxnat.core.resources.Project method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.search.SearchManager.get_template">get_template() (pyxnat.core.search.SearchManager method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.Interface.head">head() (pyxnat.core.Interface method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.resources.EObject.id">id() (pyxnat.core.resources.EObject method)</a>

      <ul>
        <li><a href="reference_documentation.html#pyxnat.core.users.Users.id">(pyxnat.core.users.Users method)</a>
</li>
      </ul></li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.EObject.insert">insert() (pyxnat.core.resources.EObject method)</a>

      <ul>
        <li><a href="reference_documentation.html#pyxnat.core.resources.File.insert">(pyxnat.core.resources.File method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.help.Inspector">Inspector (class in pyxnat.core.help)</a>, <a href="reference_documentation.html#pyxnat.core.help.Inspector">[1]</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.Interface">Interface (class in pyxnat.core)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.resources.EObject.label">label() (pyxnat.core.resources.EObject method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.File.labels">labels() (pyxnat.core.resources.File method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.File.last_modified">last_modified() (pyxnat.core.resources.File method)</a>

      <ul>
        <li><a href="reference_documentation.html#pyxnat.core.resources.Project.last_modified">(pyxnat.core.resources.Project method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.users.Users.lastname">lastname() (pyxnat.core.users.Users method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.Interface.load_config">load_config() (pyxnat.core.Interface method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.resources.Project.members">members() (pyxnat.core.resources.Project method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.attributes.EAttrs.mget">mget() (pyxnat.core.attributes.EAttrs method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.attributes.EAttrs.mset">mset() (pyxnat.core.attributes.EAttrs method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.resources.Project.owners">owners() (pyxnat.core.resources.Project method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.Interface.post">post() (pyxnat.core.Interface method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.Project.prearchive_code">prearchive_code() (pyxnat.core.resources.Project method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.Project">Project (class in pyxnat.core.resources)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.select.Select.project">project() (pyxnat.core.select.Select method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.help.Inspector.project_values">project_values() (pyxnat.core.help.Inspector method)</a>, <a href="reference_documentation.html#pyxnat.core.help.Inspector.project_values">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.select.Select.projects">projects() (pyxnat.core.select.Select method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.provenance.Provenance">Provenance (class in pyxnat.core.provenance)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.Interface.put">put() (pyxnat.core.Interface method)</a>

      <ul>
        <li><a href="reference_documentation.html#pyxnat.core.resources.File.put">(pyxnat.core.resources.File method)</a>
</li>
      </ul></li>
      <li><a href="about.html#module-pyxnat">pyxnat (module)</a>, <a href="advanced_tutorial.html#module-pyxnat">[1]</a>, <a href="features/index.html#module-pyxnat">[2]</a>, <a href="index.html#module-pyxnat">[3]</a>, <a href="installing.html#module-pyxnat">[4]</a>, <a href="starters_tutorial.html#module-pyxnat">[5]</a>, <a href="tutorial.html#module-pyxnat">[6]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.resources.Project.quarantine_code">quarantine_code() (pyxnat.core.resources.Project method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.help.Inspector.reconstruction_types">reconstruction_types() (pyxnat.core.help.Inspector method)</a>, <a href="reference_documentation.html#pyxnat.core.help.Inspector.reconstruction_types">[1]</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.help.Inspector.reconstruction_values">reconstruction_values() (pyxnat.core.help.Inspector method)</a>, <a href="reference_documentation.html#pyxnat.core.help.Inspector.reconstruction_values">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.manage.SchemaManager.remove">remove() (pyxnat.core.manage.SchemaManager method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.Project.remove_user">remove_user() (pyxnat.core.resources.Project method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.users.Users.resources">resources() (pyxnat.core.users.Users method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.search.SearchManager.save">save() (pyxnat.core.search.SearchManager method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.Interface.save_config">save_config() (pyxnat.core.Interface method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.search.SearchManager.save_template">save_template() (pyxnat.core.search.SearchManager method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.search.SearchManager.saved">saved() (pyxnat.core.search.SearchManager method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.search.SearchManager.saved_templates">saved_templates() (pyxnat.core.search.SearchManager method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.help.Inspector.scan_types">scan_types() (pyxnat.core.help.Inspector method)</a>, <a href="reference_documentation.html#pyxnat.core.help.Inspector.scan_types">[1]</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.help.Inspector.scan_values">scan_values() (pyxnat.core.help.Inspector method)</a>, <a href="reference_documentation.html#pyxnat.core.help.Inspector.scan_values">[1]</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.manage.SchemaManager">SchemaManager (class in pyxnat.core.manage)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.search.Search">Search (class in pyxnat.core.search)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.search.SearchManager">SearchManager (class in pyxnat.core.search)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.select.Select">Select (class in pyxnat.core.select)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.attributes.EAttrs.set">set() (pyxnat.core.attributes.EAttrs method)</a>

      <ul>
        <li><a href="reference_documentation.html#pyxnat.core.provenance.Provenance.set">(pyxnat.core.provenance.Provenance method)</a>
</li>
      </ul></li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.Project.set_accessibility">set_accessibility() (pyxnat.core.resources.Project method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.help.Inspector.set_autolearn">set_autolearn() (pyxnat.core.help.Inspector method)</a>, <a href="reference_documentation.html#pyxnat.core.help.Inspector.set_autolearn">[1]</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.Project.set_prearchive_code">set_prearchive_code() (pyxnat.core.resources.Project method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.Project.set_quarantine_code">set_quarantine_code() (pyxnat.core.resources.Project method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.Project.set_subfolder_in_current_arc">set_subfolder_in_current_arc() (pyxnat.core.resources.Project method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.File.size">size() (pyxnat.core.resources.File method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.help.Inspector.structure">structure() (pyxnat.core.help.Inspector method)</a>, <a href="reference_documentation.html#pyxnat.core.help.Inspector.structure">[1]</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.help.Inspector.subject_values">subject_values() (pyxnat.core.help.Inspector method)</a>, <a href="reference_documentation.html#pyxnat.core.help.Inspector.subject_values">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.resources.CObject.tag">tag() (pyxnat.core.resources.CObject method)</a>

      <ul>
        <li><a href="reference_documentation.html#pyxnat.core.resources.EObject.tag">(pyxnat.core.resources.EObject method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.resources.CObject.untag">untag() (pyxnat.core.resources.CObject method)</a>

      <ul>
        <li><a href="reference_documentation.html#pyxnat.core.resources.EObject.untag">(pyxnat.core.resources.EObject method)</a>
</li>
      </ul></li>
      <li><a href="reference_documentation.html#pyxnat.core.search.SearchManager.use_template">use_template() (pyxnat.core.search.SearchManager method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.resources.Project.user_role">user_role() (pyxnat.core.resources.Project method)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.users.Users">Users (class in pyxnat.core.users)</a>
</li>
      <li><a href="reference_documentation.html#pyxnat.core.resources.Project.users">users() (pyxnat.core.resources.Project method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.Interface.version">version() (pyxnat.core.Interface method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference_documentation.html#pyxnat.core.resources.CObject.where">where() (pyxnat.core.resources.CObject method)</a>

      <ul>
        <li><a href="reference_documentation.html#pyxnat.core.search.Search.where">(pyxnat.core.search.Search method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010, Yannick Schwartz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>