
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyxnat: XNAT in Python &#8212; pyxnat 1.0.0.0.5 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyxnat.Interface" href="generated/pyxnat.Interface.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="generated/pyxnat.Interface.html" title="pyxnat.Interface"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pyxnat 1.0.0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyxnat-xnat-in-python">
<h1>pyxnat: XNAT in Python<a class="headerlink" href="#pyxnat-xnat-in-python" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><strong>pyxnat</strong> is a Python library to communicate with
<a class="reference external" href="http://www.xnat.org">XNAT</a> which is an extensible database system
for imaging and related data. pyxnat uses the RESTful Web Services
provided by XNAT and aims to ease communications with an XNAT server
to plug-in external tools or python scripts by exposing a simple and
consistent API.</p>
<dl class="docutils">
<dt><a class="reference internal" href="installing.html"><span class="doc">Installing pyxnat</span></a></dt>
<dd>Instructions on how to get the distribution.</dd>
<dt><a class="reference internal" href="tutorial.html"><span class="doc">Tutorial</span></a></dt>
<dd>Start here for a quick overview.</dd>
<dt><a class="reference internal" href="features/index.html"><span class="doc">Documentation</span></a></dt>
<dd>Detailed documentation and examples.</dd>
<dt><a class="reference internal" href="external_resources.html"><span class="doc">External Resources</span></a></dt>
<dd>References to related projects and external resources.</dd>
<dt><a class="reference internal" href="about.html"><span class="doc">About</span></a></dt>
<dd>Contributors and funding.</dd>
<dt><a class="reference internal" href="CHANGES.html"><span class="doc">Latest changes</span></a></dt>
<dd>See changes from the latest version.</dd>
</dl>
<div class="section" id="links">
<h3>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Documentation: <a class="reference external" href="http://packages.python.org/pyxnat/">http://packages.python.org/pyxnat/</a></li>
<li>Download: <a class="reference external" href="http://pypi.python.org/pypi/pyxnat#downloads">http://pypi.python.org/pypi/pyxnat#downloads</a></li>
<li>Sources: <a class="reference external" href="http://github.com/pyxnat/pyxnat">http://github.com/pyxnat/pyxnat</a></li>
</ol>
</div>
<div class="section" id="short-examples">
<h3>Short examples<a class="headerlink" href="#short-examples" title="Permalink to this headline">¶</a></h3>
<p><strong>Setup the connection</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyxnat</span> <span class="kn">import</span> <span class="n">Interface</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span> <span class="o">=</span> <span class="n">Interface</span><span class="p">(</span>
<span class="go">              server=&#39;https://central.xnat.org&#39;,</span>
<span class="go">              user=&#39;login&#39;,</span>
<span class="go">              password=&#39;pass&#39;,</span>
<span class="go">              cachedir=&#39;/tmp&#39;</span>
<span class="go">              )</span>
</pre></div>
</div>
<p><strong>Traverse the resource tree</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">projects</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">[u&#39;CENTRAL_OASIS_CS&#39;, u&#39;CENTRAL_OASIS_LONG&#39;, ...]</span>
</pre></div>
</div>
<p><strong>Operate the database</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">project</span> <span class="o">=</span> <span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="s1">&#39;my_project&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">insert</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;images&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s1">&#39;image.nii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s1">&#39;/tmp/image.nii&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Use the search engine</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="p">(</span>
<span class="go">            &#39;xnat:subjectData&#39;,</span>
<span class="go">            [&#39;xnat:subjectData/PROJECT&#39;, &#39;xnat:subjectData/SUBJECT_ID&#39;]</span>
<span class="go">            ).where([(&#39;xnat:subjectData/SUBJECT_ID&#39;,&#39;LIKE&#39;,&#39;%&#39;),</span>
<span class="go">                     (&#39;xnat:subjectData/PROJECT&#39;, &#39;=&#39;, &#39;my_project&#39;),</span>
<span class="go">                     &#39;AND&#39;</span>
<span class="go">                     ])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/pyxnat.Interface.html#pyxnat.Interface" title="pyxnat.Interface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Interface</span></code></a>([server,&nbsp;user,&nbsp;password,&nbsp;…])</td>
<td>Main entry point to access a XNAT server.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/pyxnat.Select.html#pyxnat.Select" title="pyxnat.Select"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Select</span></code></a>(interface)</td>
<td>Data selection interface.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/pyxnat.SearchManager.html#pyxnat.SearchManager" title="pyxnat.SearchManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SearchManager</span></code></a>(interface)</td>
<td>Search interface.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">CacheManager</span></code>(interface)</td>
<td>Management interface for the cache.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/pyxnat.Users.html#pyxnat.Users" title="pyxnat.Users"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Users</span></code></a>(interface)</td>
<td>Database user management interface.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyxnat: XNAT in Python</a><ul>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#links">Links</a></li>
<li><a class="reference internal" href="#short-examples">Short examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="generated/pyxnat.Interface.html"
                        title="next chapter">pyxnat.Interface</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="generated/pyxnat.Interface.html" title="pyxnat.Interface"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pyxnat 1.0.0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010, Yannick Schwartz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>