

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyxnat: XNAT in Python &mdash; pyxnat 1.1.0.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyxnat 1.1.0.2 documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> pyxnat
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pyxnat: XNAT in Python</a><ul>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#short-examples">Short examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyxnat</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>pyxnat: XNAT in Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-pyxnat"></span><div class="section" id="pyxnat-xnat-in-python">
<h1>pyxnat: XNAT in Python<a class="headerlink" href="#pyxnat-xnat-in-python" title="Permalink to this headline">¶</a></h1>
<p><strong>Date</strong>: Sep 05, 2019 <strong>Version</strong>: 1.1</p>
<p><strong>Useful links</strong>:
<a class="reference external" href="https://pypi.org/project/pyxnat">Binary Installers</a> |
<a class="reference external" href="https://github.com/pyxnat/pyxnat">Source Repository</a> |
<a class="reference external" href="https://github.com/pyxnat/pyxnat/issues">Issues &amp; Ideas</a></p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="tutorial.html#module-pyxnat" title="pyxnat"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyxnat</span></code></a> is an open source, BSD-licenced library providing a programmatic
interface with <a class="reference external" href="http://www.xnat.org">XNAT</a> which is an extensible management system
for imaging data (and related). <a class="reference internal" href="tutorial.html#module-pyxnat" title="pyxnat"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyxnat</span></code></a> uses the RESTful Web services
provided by XNAT and allows easier interaction with an XNAT server through a
simple and consistent API using the <a class="reference external" href="https://www.python.org/">Python</a>
programming language.</p>
<ul class="simple">
<li><p><a class="reference internal" href="installing.html"><span class="doc">Installation</span></a></p></li>
<li><p><a class="reference internal" href="tutorial.html"><span class="doc">Getting started</span></a></p></li>
<li><p><a class="reference internal" href="starters_tutorial.html"><span class="doc">Starters Tutorial</span></a></p></li>
<li><p><a class="reference internal" href="advanced_tutorial.html"><span class="doc">Advanced Tutorial</span></a></p></li>
<li><p><a class="reference internal" href="features/index.html"><span class="doc">User Guide</span></a></p></li>
<li><p><a class="reference internal" href="reference_documentation.html"><span class="doc">Reference documentation</span></a></p></li>
<li><p><a class="reference internal" href="external_resources.html"><span class="doc">External Resources</span></a></p></li>
<li><p><a class="reference internal" href="about.html"><span class="doc">About</span></a></p></li>
<li><p><a class="reference internal" href="CHANGES.html"><span class="doc">Latest changes</span></a></p></li>
</ul>
<div class="section" id="short-examples">
<h3>Short examples<a class="headerlink" href="#short-examples" title="Permalink to this headline">¶</a></h3>
<p><strong>Setup a connection</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyxnat</span> <span class="kn">import</span> <span class="n">Interface</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span> <span class="o">=</span> <span class="n">Interface</span><span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="s1">&#39;https://central.xnat.org&#39;</span><span class="p">,</span>
<span class="go">                          user=&#39;login&#39;,</span>
<span class="go">                          password=&#39;pass&#39;)</span>
</pre></div>
</div>
<p><strong>Traverse the resource tree</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">projects</span><span class="p">())</span>
<span class="go">[&#39;CENTRAL_OASIS_CS&#39;, &#39;CENTRAL_OASIS_LONG&#39;, ...]</span>
</pre></div>
</div>
<p><strong>Operate the database</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">project</span> <span class="o">=</span> <span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="s1">&#39;my_project&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">insert</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;images&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s1">&#39;image.nii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s1">&#39;/tmp/image.nii&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Use the search engine</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="p">(</span>
<span class="go">            &#39;xnat:subjectData&#39;,</span>
<span class="go">            [&#39;xnat:subjectData/PROJECT&#39;, &#39;xnat:subjectData/SUBJECT_ID&#39;]</span>
<span class="go">            ).where([(&#39;xnat:subjectData/SUBJECT_ID&#39;,&#39;LIKE&#39;,&#39;%&#39;),</span>
<span class="go">                     (&#39;xnat:subjectData/PROJECT&#39;, &#39;=&#39;, &#39;my_project&#39;),</span>
<span class="go">                     &#39;AND&#39;</span>
<span class="go">                     ])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Interface</span></code>([server, user, password, config, …])</p></td>
<td><p>Main entry point to access an XNAT server.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Select</span></code>(interface)</p></td>
<td><p>Data selection interface.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">SearchManager</span></code>(interface)</p></td>
<td><p>Search interface.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Users</span></code>(interface)</p></td>
<td><p>Database user management interface.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010, Yannick Schwartz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>