
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installing pyxnat &#8212; pyxnat 1.0.0.0.6 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">pyxnat 1.0.0.0.6 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-pyxnat">
<h1>Installing pyxnat<a class="headerlink" href="#installing-pyxnat" title="Permalink to this headline">¶</a></h1>
<div class="section" id="platforms">
<h2>Platforms<a class="headerlink" href="#platforms" title="Permalink to this headline">¶</a></h2>
<p>OS Independent.</p>
<dl class="docutils">
<dt>It was tested under:</dt>
<dd><ul class="first last simple">
<li>Ubuntu 10.04 with python 2.6</li>
<li>Ubuntu 11.04 with python 2.7</li>
<li>Debian Squeeze with python 2.6</li>
<li>Windows XP with python 2.7</li>
<li>Mac OS X untested but should work with python &gt;= 2.6</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><em>python</em> v2.6+</p>
</li>
<li><p class="first"><em>python-lxml</em> v1.3.6+ recommanded, earlier versions may work:
Lxml may be installed using standard Python distribution tools, here are the
recommanded ones. For more details on installing procedures please see the
sections following this one.</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">easy_install: lxml may be installed via easy_install under
Unix and Windows</p>
</li>
<li><p class="first">Windows only: installers are provided
<a class="reference external" href="http://pypi.python.org/pypi/lxml/2.2.8">here</a>, select the .exe for
your python version and install.</p>
</li>
<li><p class="first">Most linux distributions provide a package for lxml. e.g. for debian
or debian-based distributions:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>apt-get install python-lxml
</pre></div>
</div>
</li>
<li><dl class="first docutils">
<dt>Mac OS X: a macport of lxml is available, see lxml site for further information.</dt>
<dd><p class="first">Alternatively, you can compile the package from sources by following
the instructions. If the recommanded command on the site fails:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python setup.py build --static-deps
</pre></div>
</div>
<p>Try forcing an older version of libxml2:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python setup.py build --static-deps --libxml2-version=2.7.3
</pre></div>
</div>
<p class="last">Do not forget to add lxml to your PYTHONPATH afterwards.</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">python-httplib2 v0.6+, a version above 0.7 is however recommanded:</p>
<ol class="arabic">
<li><p class="first">On all platforms:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>easy_install httplib2
</pre></div>
</div>
</li>
<li><p class="first">Or with the packaging system on linux e.g. for debian:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>apt-get install python-httplib2
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first"><em>SocksiPy-branch</em> not required, v1.02 recommended, earlier versions may work:
This library is required only if you want to run pyxnat through a proxy. The
original <em>SocksiPy</em> dependency for <em>httplib2</em> is abandoned and unavailable
on PyPi, but seems to work. <em>SocksiPy-branch</em> is available on PyPi.</p>
</li>
<li><p class="first"><em>python-nose</em> v0.10+ to run the unit tests</p>
</li>
<li><dl class="first docutils">
<dt><em>networkx</em> and <em>matplotlib</em> are not mandatory:</dt>
<dd><p class="first last">These libraries are used to make some graphical representations.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="the-easy-install-way">
<h2>The <cite>easy_install</cite> way<a class="headerlink" href="#the-easy-install-way" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to install pyxnat is (provided that you have <cite>setuptools</cite>
installed) to run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">easy_install</span> <span class="n">pyxnat</span>
</pre></div>
</div>
<p>You may need to run the above command as administrator</p>
<p>On a unix environment, it is better to install outside of the hierarchy
managed by the system:</p>
<blockquote>
<div>easy_install –prefix /usr/local pyxnat</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Packages installed via <cite>easy_install</cite> override the Python module look
up mechanism and thus can confused people not familiar with
setuptools. Although it may seem harder, we suggest that you use the
manual way, as described in the following paragraph.</p>
</div>
</div>
<div class="section" id="the-manual-way">
<h2>The manual way<a class="headerlink" href="#the-manual-way" title="Permalink to this headline">¶</a></h2>
<p>To install pyxnat first download the latest tarball (follow the link on
the bottom of <a class="reference external" href="http://pypi.python.org/pypi/pyxnat">http://pypi.python.org/pypi/pyxnat</a>) and expand it.</p>
<div class="section" id="installing-in-a-local-environment">
<h3>Installing in a local environment<a class="headerlink" href="#installing-in-a-local-environment" title="Permalink to this headline">¶</a></h3>
<p>If you don’t need to install for all users, we strongly suggest that you
create a local environment and install <cite>pyxnat</cite> in it. One of the pros of
this method is that you never have to become administrator, and thus all
the changes are local to your account and easy to clean up.</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">First, create the following directory (where <cite>~</cite> is your home
directory, or any directory that you want to use as a base for
your local Python environment, and <cite>X</cite> is your Python version
number, e.g. <cite>2.6</cite>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">~/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">pythonX</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span>
</pre></div>
</div>
</li>
<li><p class="first">Second, make sure that you add this directory in your environment
variable <cite>PYTHONPATH</cite>. Under window you can do this by editing
your environment variables in the system parameters dialog. Under
Unix you can add the following line to your <cite>.bashrc</cite> or any file
source at login:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export PYTHONPATH=$HOME/usr/lib/python2.6/site-packages:$PYTHONPATH
</pre></div>
</div>
</li>
<li><p class="first">In the directory created by expanding the <cite>pyxnat</cite> tarball, run the
following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="o">--</span><span class="n">prefix</span> <span class="o">~/</span><span class="n">usr</span>
</pre></div>
</div>
<p>You should not be required to become administrator, if you have
write access to the directory you are installing to.</p>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="installing-for-all-users">
<h3>Installing for all users<a class="headerlink" href="#installing-for-all-users" title="Permalink to this headline">¶</a></h3>
<p>If you have administrator rights and want to install for all users, all
you need to do is to go in directory created by expanding the <cite>pyxnat</cite>
tarball and run the following line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>If you are under Unix, we suggest that you install in ‘/usr/local’ in
order not to interfere with your system:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="o">--</span><span class="n">prefix</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span>
</pre></div>
</div>
</div>
<div class="section" id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<p>Go in the directory ‘pyxnat/tests’ and run the <cite>nosetests</cite> command.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing pyxnat</a><ul>
<li><a class="reference internal" href="#platforms">Platforms</a></li>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#the-easy-install-way">The <cite>easy_install</cite> way</a></li>
<li><a class="reference internal" href="#the-manual-way">The manual way</a><ul>
<li><a class="reference internal" href="#installing-in-a-local-environment">Installing in a local environment</a></li>
<li><a class="reference internal" href="#installing-for-all-users">Installing for all users</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">pyxnat 1.0.0.0.6 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010, Yannick Schwartz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>