
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorial &#8212; pyxnat 1.0.0.0.6 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">pyxnat 1.0.0.0.6 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial is intented as an introduction to working with
<strong>XNAT</strong> and <strong>pyxnat</strong>. Reading the <a class="reference external" href="http://docs.xnat.org/">XNAT documentation</a>, especially on the pages on the REST
Web Services, can be a huge help to have a deeper understanding
of <strong>XNAT</strong> mechanisms and consequently <strong>pyxnat</strong> design decisions.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Before we start, make sure that you have the <strong>pyxnat</strong> distribution
<a class="reference internal" href="installing.html"><span class="doc">installed</span></a>. In the Python shell, the following
should run without raising an exception:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyxnat</span>
</pre></div>
</div>
<p>This tutorial also assumes that a you have access to an XNAT instance.
If you don’t have an XNAT server running you can use <a class="reference external" href="https://central.xnat.org">XNAT Central</a>, which is a public instance managed by the
XNAT team and updated on a regular basis.</p>
</div>
<div class="section" id="making-a-connection">
<h2>Making a Connection<a class="headerlink" href="#making-a-connection" title="Permalink to this headline">¶</a></h2>
<p>The first step when working with <strong>pyxnat</strong> is to connect to an XNAT
instance with <a class="reference internal" href="generated/pyxnat.Interface.html#pyxnat.Interface" title="pyxnat.Interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">Interface</span></code></a>. For this, you will need valid
credentials that have to be requested through the web interface of the
targeted server.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyxnat</span> <span class="kn">import</span> <span class="n">Interface</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span> <span class="o">=</span> <span class="n">Interface</span><span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="s2">&quot;https://central.xnat.org&quot;</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="n">user</span><span class="o">=</span><span class="s1">&#39;my_login&#39;</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="n">password</span><span class="o">=</span><span class="s1">&#39;my_pass&#39;</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="n">cachedir</span><span class="o">=</span><span class="s1">&#39;/tmp&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>A local disk-based cache is maintained to avoid unnecessary data
transfer. The optional cachedir argument enables a custom location
for the cache, a default one being chosen otherwise. The default
location uses the temporary directory of the machine (which may vary
between OS and configurations), and is flushed at reboot.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Depending on the server configuration, you may have to include the port
in the server url, as well as the name of the XNAT tomcat application.
So you might end up with something like:
<a class="reference external" href="http://server_ip:port/xnat">http://server_ip:port/xnat</a></p>
</div>
<div class="section" id="alternative-connections">
<h3>Alternative Connections<a class="headerlink" href="#alternative-connections" title="Permalink to this headline">¶</a></h3>
<p>If a least one of server, user and password arguments are missing,
the user will be prompted for it(them). In this mode, a connection
to the server will be attempted at the object creation and will raise
an exception if something is wrong.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span> <span class="o">=</span> <span class="n">Interface</span><span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="s2">&quot;https://central.xnat.org&quot;</span><span class="p">)</span>
<span class="go">    User:my_login</span>
<span class="go">    Password:</span>
</pre></div>
</div>
<p>There are two types of configuration files that <strong>pyxnat</strong> uses.
The first one is used with the config parameter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span> <span class="o">=</span> <span class="n">Interface</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="s1">&#39;central.cfg&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The best way to create this kind of configuration file is to use the
<code class="xref py py-func docutils literal notranslate"><span class="pre">save_config()</span></code> method on an existing interface.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">save_config</span><span class="p">(</span><span class="s1">&#39;central.cfg&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The second one is the XNAT format config file, which is placed at a
default location (on linux in ~/.xnatPass). It is used without passing
any argument to the <a class="reference internal" href="generated/pyxnat.Interface.html#pyxnat.Interface" title="pyxnat.Interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">Interface</span></code></a> object. It is formatted
as follows and supports multiple accounts and servers, the active one
being the one selected by a <code class="docutils literal notranslate"><span class="pre">+</span></code> sign:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>+loginone@http://central.xnat.org=password
-logintwo@http://central.xnat.org=password
-logintwo@http://localhost=password
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span> <span class="o">=</span> <span class="n">Interface</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you don’t pass any parameter to <a class="reference internal" href="generated/pyxnat.Interface.html#pyxnat.Interface" title="pyxnat.Interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">Interface</span></code></a>
and don’t have any configuration file at the default location, the
user will be prompted for server, user and password arguments.</p>
</div>
</div>
</div>
<div class="section" id="traversing-the-database">
<h2>Traversing the Database<a class="headerlink" href="#traversing-the-database" title="Permalink to this headline">¶</a></h2>
<p>Traversing the database requires basic knowledge of XNAT structure.
This information is available in the
<code class="xref py py-func docutils literal notranslate"><span class="pre">structure()</span></code> method of the
<code class="xref py py-class docutils literal notranslate"><span class="pre">inspect</span></code> sub-interface, which prints the
hierarchical organization of the data and helps constructing valid
<code class="docutils literal notranslate"><span class="pre">paths</span></code> for accessing the data. The <code class="xref py py-class docutils literal notranslate"><span class="pre">select</span></code>
sub-interface allows for data selection and basic filtering through
Python objects or <code class="docutils literal notranslate"><span class="pre">paths</span></code>, more akin to native REST calls.</p>
<p>Simple requests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">projects</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">[..., u&#39;CENTRAL_OASIS_CS&#39;, u&#39;CENTRAL_OASIS_LONG&#39;, ...]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;/projects&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">[..., u&#39;CENTRAL_OASIS_CS&#39;, u&#39;CENTRAL_OASIS_LONG&#39;, ...]</span>
</pre></div>
</div>
<p>Nested requests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">projects</span><span class="p">()</span><span class="o">.</span><span class="n">subjects</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;/projects/*/subjects&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;/projects/subjects&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;//subjects&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">[&#39;IMAGEN_000000001274&#39;, &#39;IMAGEN_000000075717&#39;, ...,&#39;IMAGEN_000099954902&#39;]</span>
</pre></div>
</div>
<p>Filtered requests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">projects</span><span class="p">(</span><span class="s1">&#39;*OASIS_CS*&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;/projects/*OASIS_CS*&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">[u&#39;CENTRAL_OASIS_CS&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="s1">&#39;IMAGEN&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">subjects</span><span class="p">(</span><span class="s1">&#39;*55*42*&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;/projects/IMAGEN/subjects/*55*42*&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">[&#39;IMAGEN_000055203542&#39;, &#39;IMAGEN_000055982442&#39;, &#39;IMAGEN_000097555742&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="operating-the-database">
<h2>Operating the database<a class="headerlink" href="#operating-the-database" title="Permalink to this headline">¶</a></h2>
<p>Python resource Objects that are retrieved from the
<code class="xref py py-class docutils literal notranslate"><span class="pre">select</span></code> interface support a range of
operations to interact and insert data in <strong>XNAT</strong>.
<code class="xref py py-class docutils literal notranslate"><span class="pre">EObject</span></code> objects support operations for creation, deletion
and existence checking.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">subject</span><span class="o">.</span><span class="n">insert</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subject</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subject</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subject</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="section" id="working-with-files">
<h3>Working with Files<a class="headerlink" href="#working-with-files" title="Permalink to this headline">¶</a></h3>
<p><strong>XNAT</strong> was built to store images in addition of related data,
which means it can handle files. Files resources in <strong>pynxat</strong>
are just <code class="xref py py-class docutils literal notranslate"><span class="pre">EObject</span></code> objects with a few additional
methods to upload and download the data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">file</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">&#39;&lt;cachedir&gt;/hash_of_file_uri.extension&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/tmp/image.nii&#39;</span><span class="p">)</span>
<span class="go">&#39;/tmp/image.nii&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s1">&#39;/tmp/modified_image.nii&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#making-a-connection">Making a Connection</a><ul>
<li><a class="reference internal" href="#alternative-connections">Alternative Connections</a></li>
</ul>
</li>
<li><a class="reference internal" href="#traversing-the-database">Traversing the Database</a></li>
<li><a class="reference internal" href="#operating-the-database">Operating the database</a><ul>
<li><a class="reference internal" href="#working-with-files">Working with Files</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">pyxnat 1.0.0.0.6 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010, Yannick Schwartz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>