

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Under the Hood &mdash; pyxnat 1.1.0.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyxnat 1.1.0.2 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyxnat
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Under the Hood</a><ul>
<li><a class="reference internal" href="#the-rest-model">The REST model</a></li>
<li><a class="reference internal" href="#the-rest-model-in-xnat">The REST model in XNAT</a></li>
<li><a class="reference internal" href="#rest-in-python">REST in Python</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyxnat</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Under the Hood</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/under_the_hood.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="under-the-hood">
<h1>Under the Hood<a class="headerlink" href="#under-the-hood" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-rest-model">
<h2>The REST model<a class="headerlink" href="#the-rest-model" title="Permalink to this headline">¶</a></h2>
<p>Check out the <a class="reference external" href="http://en.wikipedia.org/wiki/REST">Wikipedia page</a> if you are
not familiar with REST.</p>
</div>
<div class="section" id="the-rest-model-in-xnat">
<h2>The REST model in XNAT<a class="headerlink" href="#the-rest-model-in-xnat" title="Permalink to this headline">¶</a></h2>
<p>Resources are accessible through URI which start by /REST and include pairs
_level_/_ID_.</p>
<dl class="simple">
<dt>Uniquely identifiable resources:</dt><dd><ul class="simple">
<li><p>/REST/projects/{ID}</p></li>
<li><p>/REST/projects/{ID}/subjects/{ID}</p></li>
</ul>
</dd>
<dt>Listing the resources is done by not giving an ID at the end of a URI:</dt><dd><ul class="simple">
<li><p>/REST/projects</p></li>
<li><p>/REST/projects/{ID}/subjects</p></li>
</ul>
</dd>
<dt>Requesting specific data in specific format is done with a query string:</dt><dd><ul class="simple">
<li><p>/REST/projects?format=csv</p></li>
<li><p>/REST/projects/{ID}?format=xml</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="rest-in-python">
<h2>REST in Python<a class="headerlink" href="#rest-in-python" title="Permalink to this headline">¶</a></h2>
<p>The REST resource levels supported by this Python library are the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">projects</span>
    <span class="o">-</span> <span class="n">subjects</span>
        <span class="o">-</span> <span class="n">experiments</span>
            <span class="o">-</span> <span class="n">scans</span>
            <span class="o">-</span> <span class="n">reconstructions</span>
            <span class="o">-</span> <span class="n">assessors</span>
</pre></div>
</div>
<p>Attached to each resource level are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">resources</span>
    <span class="o">-</span> <span class="n">files</span>
</pre></div>
</div>
<p>Every level corresponds to a Python class sharing common methods from
ResourceObject and adding methods relevant to the specific resource.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 52%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>REST resource</p></th>
<th class="head"><p>Python Class</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>REST</p></td>
<td><p>Interface</p></td>
</tr>
<tr class="row-odd"><td><p>projects</p></td>
<td><p>Project</p></td>
</tr>
<tr class="row-even"><td><p>subjects</p></td>
<td><p>Subject</p></td>
</tr>
<tr class="row-odd"><td><p>experiments</p></td>
<td><p>Experiment</p></td>
</tr>
<tr class="row-even"><td><p>scans</p></td>
<td><p>Scan</p></td>
</tr>
<tr class="row-odd"><td><p>reconstructions</p></td>
<td><p>Reconstruction</p></td>
</tr>
<tr class="row-even"><td><p>assessors</p></td>
<td><p>Assessor</p></td>
</tr>
<tr class="row-odd"><td><p>resources</p></td>
<td><p>Resource</p></td>
</tr>
<tr class="row-even"><td><p>files</p></td>
<td><p>File</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>This classes may but should not be instantiated manually.</p>
<p>The HTTP requests are handled by a slightly modified version of httplib2, which is
shipped the package. The main fix was made to enable back the built-in HTTP cache
to avoid downloading again files that are already in the cache. This changes nothing
for other resources that don’t have to necessary HTTP headers to enable a cache service.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010, Yannick Schwartz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>