
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Under the Hood &#8212; pyxnat 1.0.0.0.5 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">pyxnat 1.0.0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="under-the-hood">
<h1>Under the Hood<a class="headerlink" href="#under-the-hood" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-rest-model">
<h2>The REST model<a class="headerlink" href="#the-rest-model" title="Permalink to this headline">¶</a></h2>
<p>Check out the wikipedia page if you are not familiar with REST.</p>
<hr class="docutils" />
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><a class="reference external" href="http://en.wikipedia.org/wiki/REST">http://en.wikipedia.org/wiki/REST</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="the-rest-model-in-xnat">
<h2>The REST model in XNAT<a class="headerlink" href="#the-rest-model-in-xnat" title="Permalink to this headline">¶</a></h2>
<p>Basically the resources are accessible pairing a level and its ID in a sequence
representing a URI starting by /REST.</p>
<dl class="docutils">
<dt>Uniquely identifiable resources:</dt>
<dd><ul class="first last simple">
<li>/REST/projects/{ID}</li>
<li>/REST/projects/{ID}/subjects/{ID}</li>
</ul>
</dd>
<dt>Listing the resources is done by not giving an ID at the end of a URI:</dt>
<dd><ul class="first last simple">
<li>/REST/projects</li>
<li>/REST/projects/{ID}/subjects</li>
</ul>
</dd>
<dt>Requesting specific data in specific format is done with a query string:</dt>
<dd><ul class="first last simple">
<li>/REST/projects?format=csv</li>
<li>/REST/projects/{ID}?format=xml</li>
</ul>
</dd>
</dl>
<hr class="docutils" />
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><a class="reference external" href="http://www.xnat.org/Web+Services">http://www.xnat.org/Web+Services</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="rest-in-python">
<h2>REST in Python<a class="headerlink" href="#rest-in-python" title="Permalink to this headline">¶</a></h2>
<p>The REST resource levels supported by this Python library are the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">projects</span>
    <span class="o">-</span> <span class="n">subjects</span>
        <span class="o">-</span> <span class="n">experiments</span>
            <span class="o">-</span> <span class="n">scans</span>
            <span class="o">-</span> <span class="n">reconstructions</span>
            <span class="o">-</span> <span class="n">assessors</span>
</pre></div>
</div>
<p>Attached to each resource level are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">resources</span>
    <span class="o">-</span> <span class="n">files</span>
</pre></div>
</div>
<p>Every level corresponds to a Python class sharing common methods from
ResourceObject and adding methods relevant to the specific resource.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">REST resource</th>
<th class="head">Python Class</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>REST</td>
<td>Interface</td>
</tr>
<tr class="row-odd"><td>projects</td>
<td>Project</td>
</tr>
<tr class="row-even"><td>subjects</td>
<td>Subject</td>
</tr>
<tr class="row-odd"><td>experiments</td>
<td>Experiment</td>
</tr>
<tr class="row-even"><td>scans</td>
<td>Scan</td>
</tr>
<tr class="row-odd"><td>reconstructions</td>
<td>Reconstruction</td>
</tr>
<tr class="row-even"><td>assessors</td>
<td>Assessor</td>
</tr>
<tr class="row-odd"><td>resources</td>
<td>Resource</td>
</tr>
<tr class="row-even"><td>files</td>
<td>File</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>This classes may but should not be instantiated manually.</p>
<p>The HTTP requests are handled by a slightly modified version of httplib2, which is
shipped the package. The main fix was made to enable back the built-in HTTP cache
to avoid downloading again files that are already in the cache. This changes nothing
for other resources that don’t have to necessary HTTP headers to enable a cache service.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Under the Hood</a><ul>
<li><a class="reference internal" href="#the-rest-model">The REST model</a></li>
<li><a class="reference internal" href="#the-rest-model-in-xnat">The REST model in XNAT</a></li>
<li><a class="reference internal" href="#rest-in-python">REST in Python</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/under_the_hood.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">pyxnat 1.0.0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010, Yannick Schwartz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>